[ec2-user@ip-172-31-28-43 CherbonApp]$ sudo systemctl restart cherbonapp
[ec2-user@ip-172-31-28-43 CherbonApp]$ sudo systemctl restart nginx
[ec2-user@ip-172-31-28-43 CherbonApp]$ sudo journalctl -u cherbonapp -n 100 --no-pager
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: rows found (count): 0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: === END DEBUG ===
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,410 INFO sqlalchemy.engine.Engine BEGIN (implicit)
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,411 INFO sqlalchemy.engine.Engine SELECT horses.horse_id AS horses_horse_id, horses.horse AS horses_horse, horses.orderpdk AS horses_orderpdk
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: FROM horses ORDER BY horses.horse
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,411 INFO sqlalchemy.engine.Engine [generated in 0.00017s] {}
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,415 INFO sqlalchemy.engine.Engine SELECT times.time_id AS times_time_id, times.timerange AS times_timerange, times.length AS times_length
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: FROM times ORDER BY times.timerange
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,415 INFO sqlalchemy.engine.Engine [generated in 0.00015s] {}
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,420 INFO sqlalchemy.engine.Engine SELECT teachers.teacher_id AS teachers_teacher_id, teachers.teacher AS teachers_teacher
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: FROM teachers ORDER BY teachers.teacher
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,420 INFO sqlalchemy.engine.Engine [generated in 0.00017s] {}
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,423 INFO sqlalchemy.engine.Engine SELECT lessons.lesson_id AS lessons_lesson_id, lessons.lesson_date AS lessons_lesson_date, lessons.time_frame AS lessons_time_frame, lessons.client AS lessons_client, lessons.horse AS lessons_horse, lessons.adjust AS lessons_adjust, lessons.carry_fwd AS lessons_carry_fwd, lessons.payment AS lessons_payment, lessons.price_pl AS lessons_price_pl, lessons.attendance AS lessons_attendance, lessons.balance AS lessons_balance, lessons.lesson_notes AS lessons_lesson_notes, lessons.lesson_type AS lessons_lesson_type, lessons.group_priv AS lessons_group_priv, lessons.blockends AS lessons_blockends, lessons.lesson_no AS lessons_lesson_no, lessons.freq AS lessons_freq
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: FROM lessons
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: WHERE lessons.lesson_date = %(lesson_date_1)s ORDER BY lessons.time_frame
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,423 INFO sqlalchemy.engine.Engine [generated in 0.00018s] {'lesson_date_1': datetime.date(2026, 3, 23)}
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,428 INFO sqlalchemy.engine.Engine SELECT lesson_teacher_tags.id AS lesson_teacher_tags_id, lesson_teacher_tags.lesson_id AS lesson_teacher_tags_lesson_id, lesson_teacher_tags.lesson_date AS lesson_teacher_tags_lesson_date, lesson_teacher_tags.t1 AS lesson_teacher_tags_t1, lesson_teacher_tags.t2 AS lesson_teacher_tags_t2, lesson_teacher_tags.t3 AS lesson_teacher_tags_t3, lesson_teacher_tags.t4 AS lesson_teacher_tags_t4, lesson_teacher_tags.t5 AS lesson_teacher_tags_t5, lesson_teacher_tags.updated_at AS lesson_teacher_tags_updated_at
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: FROM lesson_teacher_tags
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: WHERE lesson_teacher_tags.lesson_date = %(lesson_date_1)s
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,428 INFO sqlalchemy.engine.Engine [generated in 0.00017s] {'lesson_date_1': datetime.date(2026, 3, 23)}
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,430 INFO sqlalchemy.engine.Engine SELECT times.time_id AS times_time_id, times.timerange AS times_timerange, times.length AS times_length
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: FROM times
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,430 INFO sqlalchemy.engine.Engine [generated in 0.00014s] {}
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,435 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: FROM clients
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,435 INFO sqlalchemy.engine.Engine [generated in 0.00016s] {}
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,900 INFO sqlalchemy.engine.Engine SELECT lesson_block_tags.id AS lesson_block_tags_id, lesson_block_tags.lesson_date AS lesson_block_tags_lesson_date, lesson_block_tags.time_range AS lesson_block_tags_time_range, lesson_block_tags.lesson_type AS lesson_block_tags_lesson_type, lesson_block_tags.group_priv AS lesson_block_tags_group_priv, lesson_block_tags.teacher_tags AS lesson_block_tags_teacher_tags, lesson_block_tags.teacher1 AS lesson_block_tags_teacher1, lesson_block_tags.teacher2 AS lesson_block_tags_teacher2, lesson_block_tags.teacher3 AS lesson_block_tags_teacher3, lesson_block_tags.teacher4 AS lesson_block_tags_teacher4, lesson_block_tags.teacher5 AS lesson_block_tags_teacher5
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: FROM lesson_block_tags
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: WHERE lesson_block_tags.lesson_date = %(lesson_date_1)s
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,900 INFO sqlalchemy.engine.Engine [generated in 0.00024s] {'lesson_date_1': datetime.date(2026, 3, 23)}
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,904 INFO sqlalchemy.engine.Engine SELECT teacher_horse.id AS teacher_horse_id, teacher_horse.date AS teacher_horse_date, teacher_horse.block_key AS teacher_horse_block_key, teacher_horse.horse1 AS teacher_horse_horse1, teacher_horse.horse2 AS teacher_horse_horse2
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: FROM teacher_horse
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: WHERE teacher_horse.date = %(date_1)s
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,904 INFO sqlalchemy.engine.Engine [generated in 0.00021s] {'date_1': datetime.date(2026, 3, 23)}
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,906 INFO sqlalchemy.engine.Engine SELECT teacher_slot.id AS teacher_slot_id, teacher_slot.lesson_date AS teacher_slot_lesson_date, teacher_slot.slot_number AS teacher_slot_slot_number, teacher_slot.teacher_name AS teacher_slot_teacher_name
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: FROM teacher_slot
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: WHERE teacher_slot.lesson_date = %(lesson_date_1)s
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,906 INFO sqlalchemy.engine.Engine [generated in 0.00017s] {'lesson_date_1': datetime.date(2026, 3, 23)}
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,908 INFO sqlalchemy.engine.Engine SELECT lesson_teacher_tags.id AS lesson_teacher_tags_id, lesson_teacher_tags.lesson_id AS lesson_teacher_tags_lesson_id, lesson_teacher_tags.lesson_date AS lesson_teacher_tags_lesson_date, lesson_teacher_tags.t1 AS lesson_teacher_tags_t1, lesson_teacher_tags.t2 AS lesson_teacher_tags_t2, lesson_teacher_tags.t3 AS lesson_teacher_tags_t3, lesson_teacher_tags.t4 AS lesson_teacher_tags_t4, lesson_teacher_tags.t5 AS lesson_teacher_tags_t5, lesson_teacher_tags.updated_at AS lesson_teacher_tags_updated_at
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: FROM lesson_teacher_tags
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: WHERE lesson_teacher_tags.lesson_date = %(lesson_date_1)s
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,908 INFO sqlalchemy.engine.Engine [cached since 0.4802s ago] {'lesson_date_1': datetime.date(2026, 3, 23)}
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: === PRICE DEBUG ===
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 66430 Alison Warden price_pl: 85.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 71145 Aaron Clark price_pl: 85.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 66435 Fiona Wilson price_pl: 85.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 66439 Zara Lemon price_pl: 125.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 66436 Sofie Kaye price_pl: 75.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 71053 Aaliyah Adams price_pl: 75.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 70961 Aaden Sweet price_pl: 75.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 71007 Aaliyah Adams price_pl: 75.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 66428 Isabella Davis price_pl: 95.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 66441 Abigayle Johnstone price_pl: 95.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 66431 Robert Henderson price_pl: 58.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 66432 Celeste Stirling-Wigg price_pl: 65.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 66442 Calliope Sougleris price_pl: 65.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 66444 Victoria Simpson price_pl: 58.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 66427 Kate Leggett price_pl: 58.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 66445 Evelyn Simpson price_pl: 58.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 71099 Jacqueline De Jong price_pl: 85.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 66443 Taylor Carlson price_pl: 85.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 66433 Kenzi Ross price_pl: 75.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 66438 Jessica Moran price_pl: 68.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 66440 Evelyn Cunning price_pl: 68.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 66429 Elizabeth Murray price_pl: 68.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 66437 Bella Rogan price_pl: 68.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 66434 Piia Paananen price_pl: 68.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 66425 Sasha Hopkins price_pl: 75.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 66426 Matilda Lanskey price_pl: 0.0
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: === END PRICE DEBUG ===
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: ABOUT TO RENDER TEMPLATE — ALL DATA LOADED OK
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,910 INFO sqlalchemy.engine.Engine SELECT teacher_time.id AS teacher_time_id, teacher_time.teacher_key AS teacher_time_teacher_key, teacher_time.weekday AS teacher_time_weekday, teacher_time.time AS teacher_time_time
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: FROM teacher_time ORDER BY teacher_time.teacher_key, teacher_time.weekday, teacher_time.time
Mar 22 19:22:21 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:21,910 INFO sqlalchemy.engine.Engine [generated in 0.00015s] {}
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: [2026-03-22 19:22:24,031] ERROR in app: Exception on /lessons_by_date [GET]
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: Traceback (most recent call last):
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:   File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 1511, in wsgi_app
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:     response = self.full_dispatch_request()
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:   File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 919, in full_dispatch_request
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:     rv = self.handle_user_exception(e)
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:   File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 917, in full_dispatch_request
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:     rv = self.dispatch_request()
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:   File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 902, in dispatch_request
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:   File "/home/ec2-user/CherbonApp/app.py", line 1781, in lessons_by_date
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:     return render_template(
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:   File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/templating.py", line 150, in render_template
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:     return _render(app, template, context)
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:   File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/templating.py", line 131, in _render
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:     rv = template.render(context)
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:   File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/jinja2/environment.py", line 1295, in render
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:     self.environment.handle_exception()
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:   File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/jinja2/environment.py", line 942, in handle_exception
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:     raise rewrite_traceback_stack(source=source)
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:   File "/home/ec2-user/CherbonApp/templates/lessons_by_date.html", line 1453, in top-level template code
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:     {% set tags = merged_tags.get(lesson.lesson_id, []) %}
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:   File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/jinja2/environment.py", line 490, in getattr
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]:     return getattr(obj, attribute)
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: jinja2.exceptions.UndefinedError: 'merged_tags' is undefined
Mar 22 19:22:24 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1365063]: 2026-03-22 19:22:24,040 INFO sqlalchemy.engine.Engine ROLLBACK
[ec2-user@ip-172-31-28-43 CherbonApp]$