Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\jands> cd c:\users\jands\.ssh
PS C:\users\jands\.ssh> ssh -i steve-master-key.pem ec2-user@3.27.1.204 -p 22022

A newer release of "Amazon Linux" is available.
  Version 2023.10.20260216:
  Version 2023.10.20260302:
Run "/usr/bin/dnf check-release-update" for full release and version update info
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Wed Mar  4 20:47:07 2026 from 168.140.254.238
[ec2-user@ip-172-31-28-43 ~]$ cd CherbonApp
[ec2-user@ip-172-31-28-43 CherbonApp]$ sudo systemctl restart cherbonapp
[ec2-user@ip-172-31-28-43 CherbonApp]$ sudo systemctl restart nginx
[ec2-user@ip-172-31-28-43 CherbonApp]$ sudo systemctl restart gunicorn
Failed to restart gunicorn.service: Unit gunicorn.service not found.
[ec2-user@ip-172-31-28-43 CherbonApp]$ sudo systemctl status cherbonapp
● cherbonapp.service - Gunicorn for CherbonApp
     Loaded: loaded (/etc/systemd/system/cherbonapp.service; enabled; preset: disabled)
     Active: active (running) since Sat 2026-03-07 00:12:12 UTC; 5min ago
   Main PID: 741364 (gunicorn)
      Tasks: 2 (limit: 1067)
     Memory: 224.0M
        CPU: 4min 8.830s
     CGroup: /system.slice/cherbonapp.service
             ├─741364 /home/ec2-user/CherbonApp/venv/bin/python3 /home/ec2-user/CherbonApp/venv/bin/gunicorn -b 0.0.0.0>
             └─741367 /home/ec2-user/CherbonApp/venv/bin/python3 /home/ec2-user/CherbonApp/venv/bin/gunicorn -b 0.0.0.0>

Mar 07 00:17:13 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: teacher_times: {}
Mar 07 00:17:13 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: horse_schedule: {}
Mar 07 00:17:13 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: teacher_horse_usage: {}
Mar 07 00:17:13 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: invoice_clients: []
Mar 07 00:17:13 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: ABOUT TO RENDER TEMPLATE — ALL DATA L>
Mar 07 00:17:13 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:13,261 INFO sqlalche>
Mar 07 00:17:13 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:13,272 INFO sqlalche>
Mar 07 00:17:13 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:13,272 INFO sqlalche>
Mar 07 00:17:13 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM clients ORDER BY clients.full_na>
Mar 07 00:17:13 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:13,273 INFO sqlalche>

[ec2-user@ip-172-31-28-43 CherbonApp]$ sudo journalctl -u cherbonapp --no-pager -n 200
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: request.values: {'selected_date': '2025-12-06'}
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: raw date (string): '2025-12-06'
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: parsed date: 2025-12-06 type: <class 'datetime.date'>
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:44,468 INFO sqlalchemy.engine.Engine BEGIN (implicit)
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:44,469 INFO sqlalchemy.engine.Engine SELECT lessons.lesson_id AS lessons_lesson_id, lessons.lesson_date AS lessons_lesson_date, lessons.time_frame AS lessons_time_frame, lessons.client AS lessons_client, lessons.horse AS lessons_horse, lessons.adjust AS lessons_adjust, lessons.carry_fwd AS lessons_carry_fwd, lessons.payment AS lessons_payment, lessons.price_pl AS lessons_price_pl, lessons.attendance AS lessons_attendance, lessons.balance AS lessons_balance, lessons.lesson_notes AS lessons_lesson_notes, lessons.lesson_type AS lessons_lesson_type, lessons.group_priv AS lessons_group_priv, lessons.freq AS lessons_freq
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM lessons
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: WHERE lessons.lesson_date = %(lesson_date_1)s
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:  LIMIT %(param_1)s
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:44,469 INFO sqlalchemy.engine.Engine [cached since 324.4s ago] {'lesson_date_1': datetime.date(2025, 12, 6), 'param_1': 5}
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: rows found (count): 5
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:   sample: 63689 Layla Lowe 2025-12-06
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:   sample: 63690 Jane Stoker 2025-12-06
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:   sample: 63691 Amelia Hockings 2025-12-06
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:   sample: 63692 Zara Reid 2025-12-06
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:   sample: 63693 Grace McDonald 2025-12-06
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: === END DEBUG ===
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:44,470 INFO sqlalchemy.engine.Engine SELECT times.time_id AS times_time_id, times.timerange AS times_timerange, times.length AS times_length
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM times ORDER BY times.timerange
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:44,470 INFO sqlalchemy.engine.Engine [cached since 324.4s ago] {}
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:44,475 INFO sqlalchemy.engine.Engine SELECT lessons.lesson_id AS lessons_lesson_id, lessons.lesson_date AS lessons_lesson_date, lessons.time_frame AS lessons_time_frame, lessons.client AS lessons_client, lessons.horse AS lessons_horse, lessons.adjust AS lessons_adjust, lessons.carry_fwd AS lessons_carry_fwd, lessons.payment AS lessons_payment, lessons.price_pl AS lessons_price_pl, lessons.attendance AS lessons_attendance, lessons.balance AS lessons_balance, lessons.lesson_notes AS lessons_lesson_notes, lessons.lesson_type AS lessons_lesson_type, lessons.group_priv AS lessons_group_priv, lessons.freq AS lessons_freq
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM lessons
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: WHERE lessons.lesson_date = %(lesson_date_1)s ORDER BY lessons.time_frame
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:44,475 INFO sqlalchemy.engine.Engine [cached since 324.4s ago] {'lesson_date_1': datetime.date(2025, 12, 6)}
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:44,478 INFO sqlalchemy.engine.Engine SELECT times.time_id AS times_time_id, times.timerange AS times_timerange, times.length AS times_length
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM times
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:44,478 INFO sqlalchemy.engine.Engine [cached since 324.4s ago] {}
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:44,481 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM clients
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:44,481 INFO sqlalchemy.engine.Engine [cached since 324.4s ago] {}
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:44,964 INFO sqlalchemy.engine.Engine SELECT lesson_block_tags.id AS lesson_block_tags_id, lesson_block_tags.lesson_date AS lesson_block_tags_lesson_date, lesson_block_tags.time_range AS lesson_block_tags_time_range, lesson_block_tags.lesson_type AS lesson_block_tags_lesson_type, lesson_block_tags.group_priv AS lesson_block_tags_group_priv, lesson_block_tags.teacher_tags AS lesson_block_tags_teacher_tags, lesson_block_tags.teacher1 AS lesson_block_tags_teacher1, lesson_block_tags.teacher2 AS lesson_block_tags_teacher2, lesson_block_tags.teacher3 AS lesson_block_tags_teacher3, lesson_block_tags.teacher4 AS lesson_block_tags_teacher4, lesson_block_tags.teacher5 AS lesson_block_tags_teacher5
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM lesson_block_tags
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: WHERE lesson_block_tags.lesson_date = %(lesson_date_1)s
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:44,964 INFO sqlalchemy.engine.Engine [cached since 324.5s ago] {'lesson_date_1': datetime.date(2025, 12, 6)}
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: block_tag_lookup (final): {'08000930': ['T1'], '09301020': ['T1'], '10301150': ['T1'], '11301300': ['T1'], '13501420': ['T1'], '14301550': ['T1'], '16001730': ['T1'], '08300930': ['T2'], '09401030': ['T2'], '09451045': ['T2'], '11001150': ['T2'], '11001200': ['T2'], '12001230': ['T2'], '12001300': ['T2'], '13001350': ['T2'], '13001430': ['T2'], '13301400': ['T2'], '13301420': ['T2'], '14051435': ['T2'], '14301530': ['T2'], '14401540': ['T2'], '16001700': ['T2']}
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:44,967 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM clients
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: WHERE clients.invoice_required = true
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:44,967 INFO sqlalchemy.engine.Engine [cached since 324.5s ago] {}
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: teacher_times_map: {}
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: weekday_int passed: 5
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:44,973 INFO sqlalchemy.engine.Engine SELECT teacher_horse.id AS teacher_horse_id, teacher_horse.date AS teacher_horse_date, teacher_horse.block_key AS teacher_horse_block_key, teacher_horse.horse1 AS teacher_horse_horse1, teacher_horse.horse2 AS teacher_horse_horse2
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM teacher_horse
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: WHERE teacher_horse.date = %(date_1)s
Mar 07 00:17:44 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:44,973 INFO sqlalchemy.engine.Engine [cached since 324.2s ago] {'date_1': datetime.date(2025, 12, 6)}
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: teacher_times: {}
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: horse_schedule: {'Sharlee': ['08:00 - 09:30', '09:30 - 10:20', '14:30 - 15:50', '16:00 - 17:30'], 'Bessie': ['08:00 - 09:30', '09:30 - 10:20', '16:00 - 17:30'], 'Cody': ['08:00 - 09:30', '10:30 - 11:50', '14:30 - 15:50', '16:00 - 17:30'], 'Gypsy': ['08:00 - 09:30', '11:30 - 13:00', '14:30 - 15:50'], 'Trigger': ['08:00 - 09:30', '10:30 - 11:50', '11:30 - 13:00', '14:30 - 15:50'], 'Dexstar': ['08:00 - 09:30', '10:30 - 11:50', '14:30 - 15:50'], 'Teddy': ['08:00 - 09:30', '10:30 - 11:50', '11:30 - 13:00', '14:30 - 15:30'], 'Lulu': ['08:00 - 09:30', '10:30 - 11:50', '11:30 - 13:00', '14:30 - 15:50'], 'Beau': ['08:00 - 09:30', '10:30 - 11:50', '11:30 - 13:00', '14:30 - 15:50'], 'Jack': ['08:30 - 09:30', '10:30 - 11:50', '11:30 - 13:00', '14:30 - 15:30'], 'Minette': ['08:30 - 09:30', '11:00 - 12:00', '12:00 - 12:30'], 'George': ['08:30 - 09:30', '11:00 - 12:00'], 'Destiny': ['08:30 - 09:30', '13:30 - 14:00', '14:30 - 15:30', '16:00 - 17:30'], 'Diesel': ['09:30 - 10:20', '11:30 - 13:00', '16:00 - 17:30'], 'Walker': ['09:30 - 10:20', '10:30 - 11:50', '14:30 - 15:50'], 'Bella': ['09:30 - 10:20'], 'Sox': ['09:30 - 10:20', '12:00 - 13:00', '14:40 - 15:40', '16:00 - 17:00'], 'Luke': ['09:30 - 10:20', '14:30 - 15:50', '16:00 - 17:30'], 'Bonnie': ['09:40 - 10:30', '11:00 - 11:50'], 'Tommy': ['09:40 - 10:30', '13:30 - 14:20', '16:00 - 17:00'], 'Cairo': ['09:45 - 10:45', '12:00 - 13:00', '16:00 - 17:00'], 'Arrow': ['09:45 - 10:45', '12:00 - 13:00', '14:40 - 15:40', '16:00 - 17:00'], 'Will': ['10:30 - 11:50'], 'Aspen': ['10:30 - 11:50'], 'Casper': ['11:00 - 11:50', '12:00 - 13:00', '16:00 - 17:30'], 'Tammy': ['11:00 - 12:00', '13:00 - 13:50', '16:00 - 17:30'], 'Aussie': ['11:00 - 12:00', '14:05 - 14:35', '16:00 - 17:30'], 'Whinny': ['11:30 - 13:00', '14:30 - 15:30'], 'Smokey': ['12:00 - 13:00', '13:50 - 14:20'], 'Topaz': ['12:00 - 13:00']}
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: teacher_horse_usage: {}
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: invoice_clients: []
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: ABOUT TO RENDER TEMPLATE — ALL DATA LOADED OK
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:49,669 INFO sqlalchemy.engine.Engine ROLLBACK
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: === DEBUG lessons_by_date ENTRY ===
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: method: GET
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: request.values: {'selected_date': '2026-03-04'}
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: raw date (string): '2026-03-04'
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: parsed date: 2026-03-04 type: <class 'datetime.date'>
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:49,674 INFO sqlalchemy.engine.Engine BEGIN (implicit)
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:49,675 INFO sqlalchemy.engine.Engine SELECT lessons.lesson_id AS lessons_lesson_id, lessons.lesson_date AS lessons_lesson_date, lessons.time_frame AS lessons_time_frame, lessons.client AS lessons_client, lessons.horse AS lessons_horse, lessons.adjust AS lessons_adjust, lessons.carry_fwd AS lessons_carry_fwd, lessons.payment AS lessons_payment, lessons.price_pl AS lessons_price_pl, lessons.attendance AS lessons_attendance, lessons.balance AS lessons_balance, lessons.lesson_notes AS lessons_lesson_notes, lessons.lesson_type AS lessons_lesson_type, lessons.group_priv AS lessons_group_priv, lessons.freq AS lessons_freq
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM lessons
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: WHERE lessons.lesson_date = %(lesson_date_1)s
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:  LIMIT %(param_1)s
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:49,675 INFO sqlalchemy.engine.Engine [cached since 329.6s ago] {'lesson_date_1': datetime.date(2026, 3, 4), 'param_1': 5}
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: rows found (count): 5
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:   sample: 66143 Teena Goh 2026-03-04
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:   sample: 66144 Sophie Edward 2026-03-04
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:   sample: 66145 Sophia Martin 2026-03-04
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:   sample: 66146 Rhonda Martin 2026-03-04
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:   sample: 66147 Chloe Edward 2026-03-04
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: === END DEBUG ===
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:49,677 INFO sqlalchemy.engine.Engine SELECT times.time_id AS times_time_id, times.timerange AS times_timerange, times.length AS times_length
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM times ORDER BY times.timerange
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:49,677 INFO sqlalchemy.engine.Engine [cached since 329.6s ago] {}
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:49,681 INFO sqlalchemy.engine.Engine SELECT lessons.lesson_id AS lessons_lesson_id, lessons.lesson_date AS lessons_lesson_date, lessons.time_frame AS lessons_time_frame, lessons.client AS lessons_client, lessons.horse AS lessons_horse, lessons.adjust AS lessons_adjust, lessons.carry_fwd AS lessons_carry_fwd, lessons.payment AS lessons_payment, lessons.price_pl AS lessons_price_pl, lessons.attendance AS lessons_attendance, lessons.balance AS lessons_balance, lessons.lesson_notes AS lessons_lesson_notes, lessons.lesson_type AS lessons_lesson_type, lessons.group_priv AS lessons_group_priv, lessons.freq AS lessons_freq
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM lessons
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: WHERE lessons.lesson_date = %(lesson_date_1)s ORDER BY lessons.time_frame
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:49,681 INFO sqlalchemy.engine.Engine [cached since 329.6s ago] {'lesson_date_1': datetime.date(2026, 3, 4)}
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:49,683 INFO sqlalchemy.engine.Engine SELECT times.time_id AS times_time_id, times.timerange AS times_timerange, times.length AS times_length
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM times
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:49,683 INFO sqlalchemy.engine.Engine [cached since 329.6s ago] {}
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:49,686 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM clients
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:49,687 INFO sqlalchemy.engine.Engine [cached since 329.6s ago] {}
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:49,963 INFO sqlalchemy.engine.Engine SELECT lesson_block_tags.id AS lesson_block_tags_id, lesson_block_tags.lesson_date AS lesson_block_tags_lesson_date, lesson_block_tags.time_range AS lesson_block_tags_time_range, lesson_block_tags.lesson_type AS lesson_block_tags_lesson_type, lesson_block_tags.group_priv AS lesson_block_tags_group_priv, lesson_block_tags.teacher_tags AS lesson_block_tags_teacher_tags, lesson_block_tags.teacher1 AS lesson_block_tags_teacher1, lesson_block_tags.teacher2 AS lesson_block_tags_teacher2, lesson_block_tags.teacher3 AS lesson_block_tags_teacher3, lesson_block_tags.teacher4 AS lesson_block_tags_teacher4, lesson_block_tags.teacher5 AS lesson_block_tags_teacher5
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM lesson_block_tags
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: WHERE lesson_block_tags.lesson_date = %(lesson_date_1)s
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:49,963 INFO sqlalchemy.engine.Engine [cached since 329.5s ago] {'lesson_date_1': datetime.date(2026, 3, 4)}
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: block_tag_lookup (final): {'12001250': ['T1', 'T1'], '13001350': ['T1', 'T1'], '16001630': ['T2'], '16401710': ['T2'], '17151815': ['T2']}
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:49,965 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM clients
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: WHERE clients.invoice_required = true
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:49,965 INFO sqlalchemy.engine.Engine [cached since 329.5s ago] {}
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: teacher_times_map: {}
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: weekday_int passed: 2
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:49,971 INFO sqlalchemy.engine.Engine SELECT teacher_horse.id AS teacher_horse_id, teacher_horse.date AS teacher_horse_date, teacher_horse.block_key AS teacher_horse_block_key, teacher_horse.horse1 AS teacher_horse_horse1, teacher_horse.horse2 AS teacher_horse_horse2
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM teacher_horse
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: WHERE teacher_horse.date = %(date_1)s
Mar 07 00:17:49 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:49,971 INFO sqlalchemy.engine.Engine [cached since 329.2s ago] {'date_1': datetime.date(2026, 3, 4)}
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: teacher_times: {}
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: horse_schedule: {}
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: teacher_horse_usage: {}
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: invoice_clients: []
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: ABOUT TO RENDER TEMPLATE — ALL DATA LOADED OK
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:51,849 INFO sqlalchemy.engine.Engine ROLLBACK
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: === DEBUG lessons_by_date ENTRY ===
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: method: GET
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: request.values: {'selected_date': '2024-11-07'}
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: raw date (string): '2024-11-07'
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: parsed date: 2024-11-07 type: <class 'datetime.date'>
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:51,852 INFO sqlalchemy.engine.Engine BEGIN (implicit)
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:51,852 INFO sqlalchemy.engine.Engine SELECT lessons.lesson_id AS lessons_lesson_id, lessons.lesson_date AS lessons_lesson_date, lessons.time_frame AS lessons_time_frame, lessons.client AS lessons_client, lessons.horse AS lessons_horse, lessons.adjust AS lessons_adjust, lessons.carry_fwd AS lessons_carry_fwd, lessons.payment AS lessons_payment, lessons.price_pl AS lessons_price_pl, lessons.attendance AS lessons_attendance, lessons.balance AS lessons_balance, lessons.lesson_notes AS lessons_lesson_notes, lessons.lesson_type AS lessons_lesson_type, lessons.group_priv AS lessons_group_priv, lessons.freq AS lessons_freq
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM lessons
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: WHERE lessons.lesson_date = %(lesson_date_1)s
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:  LIMIT %(param_1)s
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:51,852 INFO sqlalchemy.engine.Engine [cached since 331.8s ago] {'lesson_date_1': datetime.date(2024, 11, 7), 'param_1': 5}
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: rows found (count): 5
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:   sample: 44247 Zoe De'Banks 2024-11-07
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:   sample: 44248 Taylor Ma 2024-11-07
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:   sample: 44249 Sophia Martin 2024-11-07
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:   sample: 44250 Sonya Littee 2024-11-07
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:   sample: 44251 Rhonda Martin 2024-11-07
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: === END DEBUG ===
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:51,854 INFO sqlalchemy.engine.Engine SELECT times.time_id AS times_time_id, times.timerange AS times_timerange, times.length AS times_length
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM times ORDER BY times.timerange
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:51,854 INFO sqlalchemy.engine.Engine [cached since 331.8s ago] {}
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:51,858 INFO sqlalchemy.engine.Engine SELECT lessons.lesson_id AS lessons_lesson_id, lessons.lesson_date AS lessons_lesson_date, lessons.time_frame AS lessons_time_frame, lessons.client AS lessons_client, lessons.horse AS lessons_horse, lessons.adjust AS lessons_adjust, lessons.carry_fwd AS lessons_carry_fwd, lessons.payment AS lessons_payment, lessons.price_pl AS lessons_price_pl, lessons.attendance AS lessons_attendance, lessons.balance AS lessons_balance, lessons.lesson_notes AS lessons_lesson_notes, lessons.lesson_type AS lessons_lesson_type, lessons.group_priv AS lessons_group_priv, lessons.freq AS lessons_freq
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM lessons
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: WHERE lessons.lesson_date = %(lesson_date_1)s ORDER BY lessons.time_frame
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:51,858 INFO sqlalchemy.engine.Engine [cached since 331.8s ago] {'lesson_date_1': datetime.date(2024, 11, 7)}
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:51,861 INFO sqlalchemy.engine.Engine SELECT times.time_id AS times_time_id, times.timerange AS times_timerange, times.length AS times_length
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM times
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:51,861 INFO sqlalchemy.engine.Engine [cached since 331.8s ago] {}
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:51,864 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM clients
Mar 07 00:17:51 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:51,864 INFO sqlalchemy.engine.Engine [cached since 331.8s ago] {}
Mar 07 00:17:52 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:52,359 INFO sqlalchemy.engine.Engine SELECT lesson_block_tags.id AS lesson_block_tags_id, lesson_block_tags.lesson_date AS lesson_block_tags_lesson_date, lesson_block_tags.time_range AS lesson_block_tags_time_range, lesson_block_tags.lesson_type AS lesson_block_tags_lesson_type, lesson_block_tags.group_priv AS lesson_block_tags_group_priv, lesson_block_tags.teacher_tags AS lesson_block_tags_teacher_tags, lesson_block_tags.teacher1 AS lesson_block_tags_teacher1, lesson_block_tags.teacher2 AS lesson_block_tags_teacher2, lesson_block_tags.teacher3 AS lesson_block_tags_teacher3, lesson_block_tags.teacher4 AS lesson_block_tags_teacher4, lesson_block_tags.teacher5 AS lesson_block_tags_teacher5
Mar 07 00:17:52 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM lesson_block_tags
Mar 07 00:17:52 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: WHERE lesson_block_tags.lesson_date = %(lesson_date_1)s
Mar 07 00:17:52 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:52,360 INFO sqlalchemy.engine.Engine [cached since 331.9s ago] {'lesson_date_1': datetime.date(2024, 11, 7)}
Mar 07 00:17:52 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: block_tag_lookup (final): {'13001330': ['T1'], '13301400': ['T1'], '14001450': ['T1'], '15001530': ['T1'], '16001730': ['T1'], '17001820': ['T1'], '18251945': ['T1'], '19452035': ['T1'], '12001250': ['T2'], '13001350': ['T2'], '14001430': ['T2'], '15301600': ['T2'], '16101640': ['T2'], '16451715': ['T2'], '17001800': ['T2'], '17201750': ['T2'], '18001830': ['T2'], '18301900': ['T2']}
Mar 07 00:17:52 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:52,362 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
Mar 07 00:17:52 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM clients
Mar 07 00:17:52 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: WHERE clients.invoice_required = true
Mar 07 00:17:52 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:52,362 INFO sqlalchemy.engine.Engine [cached since 331.9s ago] {}
Mar 07 00:17:52 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: teacher_times_map: {}
Mar 07 00:17:52 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: weekday_int passed: 3
Mar 07 00:17:52 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:52,368 INFO sqlalchemy.engine.Engine SELECT teacher_horse.id AS teacher_horse_id, teacher_horse.date AS teacher_horse_date, teacher_horse.block_key AS teacher_horse_block_key, teacher_horse.horse1 AS teacher_horse_horse1, teacher_horse.horse2 AS teacher_horse_horse2
Mar 07 00:17:52 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM teacher_horse
Mar 07 00:17:52 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: WHERE teacher_horse.date = %(date_1)s
Mar 07 00:17:52 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:52,368 INFO sqlalchemy.engine.Engine [cached since 331.6s ago] {'date_1': datetime.date(2024, 11, 7)}
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: teacher_times: {}
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: horse_schedule: {'Lulu': ['17:00 - 18:20'], 'Sox': ['17:00 - 18:20'], 'Trigger': ['17:00 - 18:20'], 'Toledo': ['17:00 - 18:20'], 'Bella': ['17:00 - 18:20'], 'Sharlee': ['17:00 - 18:20', '18:25 - 19:45'], 'Luke': ['18:25 - 19:45'], 'Gypsy': ['18:25 - 19:45'], 'Cody': ['18:25 - 19:45'], 'Kai': ['18:25 - 19:45']}
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: teacher_horse_usage: {}
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: invoice_clients: []
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: ABOUT TO RENDER TEMPLATE — ALL DATA LOADED OK
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:56,595 INFO sqlalchemy.engine.Engine ROLLBACK
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: === DEBUG lessons_by_date ENTRY ===
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: method: GET
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: request.values: {'selected_date': '2025-11-27'}
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: raw date (string): '2025-11-27'
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: parsed date: 2025-11-27 type: <class 'datetime.date'>
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:56,599 INFO sqlalchemy.engine.Engine BEGIN (implicit)
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:56,599 INFO sqlalchemy.engine.Engine SELECT lessons.lesson_id AS lessons_lesson_id, lessons.lesson_date AS lessons_lesson_date, lessons.time_frame AS lessons_time_frame, lessons.client AS lessons_client, lessons.horse AS lessons_horse, lessons.adjust AS lessons_adjust, lessons.carry_fwd AS lessons_carry_fwd, lessons.payment AS lessons_payment, lessons.price_pl AS lessons_price_pl, lessons.attendance AS lessons_attendance, lessons.balance AS lessons_balance, lessons.lesson_notes AS lessons_lesson_notes, lessons.lesson_type AS lessons_lesson_type, lessons.group_priv AS lessons_group_priv, lessons.freq AS lessons_freq
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM lessons
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: WHERE lessons.lesson_date = %(lesson_date_1)s
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:  LIMIT %(param_1)s
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:56,600 INFO sqlalchemy.engine.Engine [cached since 336.6s ago] {'lesson_date_1': datetime.date(2025, 11, 27), 'param_1': 5}
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: rows found (count): 5
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:   sample: 63216 Willow Ives-Tuhtan 2025-11-27
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:   sample: 63217 Sophia Martin 2025-11-27
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:   sample: 63218 Sonya Littee 2025-11-27
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:   sample: 63219 Rhonda Martin 2025-11-27
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]:   sample: 63220 Renee Flynn 2025-11-27
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: === END DEBUG ===
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:56,601 INFO sqlalchemy.engine.Engine SELECT times.time_id AS times_time_id, times.timerange AS times_timerange, times.length AS times_length
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM times ORDER BY times.timerange
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:56,601 INFO sqlalchemy.engine.Engine [cached since 336.6s ago] {}
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:56,605 INFO sqlalchemy.engine.Engine SELECT lessons.lesson_id AS lessons_lesson_id, lessons.lesson_date AS lessons_lesson_date, lessons.time_frame AS lessons_time_frame, lessons.client AS lessons_client, lessons.horse AS lessons_horse, lessons.adjust AS lessons_adjust, lessons.carry_fwd AS lessons_carry_fwd, lessons.payment AS lessons_payment, lessons.price_pl AS lessons_price_pl, lessons.attendance AS lessons_attendance, lessons.balance AS lessons_balance, lessons.lesson_notes AS lessons_lesson_notes, lessons.lesson_type AS lessons_lesson_type, lessons.group_priv AS lessons_group_priv, lessons.freq AS lessons_freq
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM lessons
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: WHERE lessons.lesson_date = %(lesson_date_1)s ORDER BY lessons.time_frame
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:56,606 INFO sqlalchemy.engine.Engine [cached since 336.5s ago] {'lesson_date_1': datetime.date(2025, 11, 27)}
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:56,608 INFO sqlalchemy.engine.Engine SELECT times.time_id AS times_time_id, times.timerange AS times_timerange, times.length AS times_length
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM times
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:56,608 INFO sqlalchemy.engine.Engine [cached since 336.5s ago] {}
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:56,611 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM clients
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:56,611 INFO sqlalchemy.engine.Engine [cached since 336.5s ago] {}
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:56,882 INFO sqlalchemy.engine.Engine SELECT lesson_block_tags.id AS lesson_block_tags_id, lesson_block_tags.lesson_date AS lesson_block_tags_lesson_date, lesson_block_tags.time_range AS lesson_block_tags_time_range, lesson_block_tags.lesson_type AS lesson_block_tags_lesson_type, lesson_block_tags.group_priv AS lesson_block_tags_group_priv, lesson_block_tags.teacher_tags AS lesson_block_tags_teacher_tags, lesson_block_tags.teacher1 AS lesson_block_tags_teacher1, lesson_block_tags.teacher2 AS lesson_block_tags_teacher2, lesson_block_tags.teacher3 AS lesson_block_tags_teacher3, lesson_block_tags.teacher4 AS lesson_block_tags_teacher4, lesson_block_tags.teacher5 AS lesson_block_tags_teacher5
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM lesson_block_tags
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: WHERE lesson_block_tags.lesson_date = %(lesson_date_1)s
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:56,882 INFO sqlalchemy.engine.Engine [cached since 336.4s ago] {'lesson_date_1': datetime.date(2025, 11, 27)}
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: block_tag_lookup (final): {'12001250': ['T2'], '17001820': ['T1'], '18251945': ['T1'], '19452035': ['T1'], '12301300': ['T2'], '14001430': ['T2'], '17001800': ['T2'], '18001830': ['T2'], '18301900': ['T2'], '13001350': ['T1'], '16301730': ['T1'], '17301830': ['T1'], '15301600': ['T2'], '16001630': ['T2'], '17151745': ['T2'], '17151815': ['T2'], '14001450': ['T1'], '16001730': ['T2'], '15001530': ['T2', 'T2'], '10301130': ['T2'], '11301230': ['T2'], '12301400': ['T2'], '13201350': ['T2'], '16101640': ['T2'], '16451715': ['T2']}
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:56,885 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM clients
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: WHERE clients.invoice_required = true
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:56,885 INFO sqlalchemy.engine.Engine [cached since 336.4s ago] {}
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: teacher_times_map: {}
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: weekday_int passed: 3
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:56,891 INFO sqlalchemy.engine.Engine SELECT teacher_horse.id AS teacher_horse_id, teacher_horse.date AS teacher_horse_date, teacher_horse.block_key AS teacher_horse_block_key, teacher_horse.horse1 AS teacher_horse_horse1, teacher_horse.horse2 AS teacher_horse_horse2
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: FROM teacher_horse
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: WHERE teacher_horse.date = %(date_1)s
Mar 07 00:17:56 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[741367]: 2026-03-07 00:17:56,891 INFO sqlalchemy.engine.Engine [cached since 336.1s ago] {'date_1': datetime.date(2025, 11, 27)}
[ec2-user@ip-172-31-28-43 CherbonApp]$