Last login: Fri Apr  3 19:05:23 2026 from 150.228.141.95
[ec2-user@ip-172-31-28-43 ~]$ cd CherbonApp
[ec2-user@ip-172-31-28-43 CherbonApp]$ git pull && sudo systemctl restart cherbonapp
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 5 (delta 4), reused 5 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (5/5), 1.05 KiB | 179.00 KiB/s, done.
From https://github.com/blackmustangsally1970-prog/CherbonApp
   8a67d64..c1b7655  main       -> origin/main
Successfully rebased and updated refs/heads/main.
[ec2-user@ip-172-31-28-43 CherbonApp]$ sudo journalctl -u cherbonapp -n 200 --no-pager --output=cat
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib64/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 986, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 680, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 846, in exec_module
  File "<frozen importlib._bootstrap_external>", line 983, in get_code
  File "<frozen importlib._bootstrap_external>", line 913, in source_to_code
  File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed
  File "/home/ec2-user/CherbonApp/app.py", line 4844
    lesson = Lesson(
        ^
SyntaxError: keyword argument repeated: group_priv
[2026-04-03 19:22:13 +0000] [430462] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
    worker.init_process()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/workers/ggevent.py", line 146, in init_process
    super().init_process()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/workers/base.py", line 135, in init_process
    self.load_wsgi()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib64/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 986, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 680, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 846, in exec_module
  File "<frozen importlib._bootstrap_external>", line 983, in get_code
  File "<frozen importlib._bootstrap_external>", line 913, in source_to_code
  File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed
  File "/home/ec2-user/CherbonApp/app.py", line 4844
    lesson = Lesson(
        ^
SyntaxError: keyword argument repeated: group_priv
[2026-04-03 19:22:13 +0000] [430461] [INFO] Worker exiting (pid: 430461)
[2026-04-03 19:22:13 +0000] [430462] [INFO] Worker exiting (pid: 430462)
[2026-04-03 19:22:13 +0000] [430463] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
    worker.init_process()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/workers/ggevent.py", line 146, in init_process
    super().init_process()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/workers/base.py", line 135, in init_process
    self.load_wsgi()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib64/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 986, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 680, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 846, in exec_module
  File "<frozen importlib._bootstrap_external>", line 983, in get_code
  File "<frozen importlib._bootstrap_external>", line 913, in source_to_code
  File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed
  File "/home/ec2-user/CherbonApp/app.py", line 4844
    lesson = Lesson(
        ^
SyntaxError: keyword argument repeated: group_priv
[2026-04-03 19:22:13 +0000] [430463] [INFO] Worker exiting (pid: 430463)
[2026-04-03 19:22:13 +0000] [430458] [ERROR] Worker (pid:430460) exited with code 3
Traceback (most recent call last):
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/arbiter.py", line 208, in run
    self.sleep()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/arbiter.py", line 359, in sleep
    ready = select.select([self.PIPE[0]], [], [], 1.0)
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/arbiter.py", line 241, in handle_chld
    self.reap_workers()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/arbiter.py", line 529, in reap_workers
    raise HaltServer(reason, self.WORKER_BOOT_ERROR)
gunicorn.errors.HaltServer: <HaltServer 'Worker failed to boot.' 3>
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "/home/ec2-user/CherbonApp/venv/bin/gunicorn", line 6, in <module>
    sys.exit(run())
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/app/base.py", line 235, in run
    super().run()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/app/base.py", line 71, in run
    Arbiter(self).run()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/arbiter.py", line 228, in run
    self.halt(reason=inst.reason, exit_status=inst.exit_status)
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/arbiter.py", line 341, in halt
    self.stop()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/arbiter.py", line 395, in stop
    time.sleep(0.1)
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/arbiter.py", line 241, in handle_chld
    self.reap_workers()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/arbiter.py", line 529, in reap_workers
    raise HaltServer(reason, self.WORKER_BOOT_ERROR)
gunicorn.errors.HaltServer: <HaltServer 'Worker failed to boot.' 3>
[2026-04-03 19:22:13 +0000] [430465] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
    worker.init_process()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/workers/ggevent.py", line 146, in init_process
    super().init_process()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/workers/base.py", line 135, in init_process
    self.load_wsgi()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib64/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 986, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 680, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 846, in exec_module
  File "<frozen importlib._bootstrap_external>", line 983, in get_code
  File "<frozen importlib._bootstrap_external>", line 913, in source_to_code
  File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed
  File "/home/ec2-user/CherbonApp/app.py", line 4844
    lesson = Lesson(
        ^
SyntaxError: keyword argument repeated: group_priv
[2026-04-03 19:22:13 +0000] [430465] [INFO] Worker exiting (pid: 430465)
[2026-04-03 19:22:13 +0000] [430464] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
    worker.init_process()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/workers/ggevent.py", line 146, in init_process
    super().init_process()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/workers/base.py", line 135, in init_process
    self.load_wsgi()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib64/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 986, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 680, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 846, in exec_module
  File "<frozen importlib._bootstrap_external>", line 983, in get_code
  File "<frozen importlib._bootstrap_external>", line 913, in source_to_code
  File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed
  File "/home/ec2-user/CherbonApp/app.py", line 4844
    lesson = Lesson(
        ^
SyntaxError: keyword argument repeated: group_priv
[2026-04-03 19:22:13 +0000] [430464] [INFO] Worker exiting (pid: 430464)
cherbonapp.service: Main process exited, code=exited, status=1/FAILURE
cherbonapp.service: Failed with result 'exit-code'.
cherbonapp.service: Consumed 6.136s CPU time.
cherbonapp.service: Scheduled restart job, restart counter is at 12.
Stopped cherbonapp.service - Gunicorn for CherbonApp.
cherbonapp.service: Consumed 6.136s CPU time.
Started cherbonapp.service - Gunicorn for CherbonApp.
[2026-04-03 19:22:14 +0000] [430466] [INFO] Starting gunicorn 23.0.0
[2026-04-03 19:22:14 +0000] [430466] [INFO] Listening at: http://0.0.0.0:5000 (430466)
[2026-04-03 19:22:14 +0000] [430466] [INFO] Using worker: gevent
[2026-04-03 19:22:14 +0000] [430467] [INFO] Booting worker with pid: 430467
[2026-04-03 19:22:14 +0000] [430468] [INFO] Booting worker with pid: 430468
[2026-04-03 19:22:14 +0000] [430469] [INFO] Booting worker with pid: 430469
[2026-04-03 19:22:14 +0000] [430470] [INFO] Booting worker with pid: 430470
[2026-04-03 19:22:14 +0000] [430471] [INFO] Booting worker with pid: 430471
[2026-04-03 19:22:14 +0000] [430472] [INFO] Booting worker with pid: 430472
[2026-04-03 19:22:14 +0000] [430473] [INFO] Booting worker with pid: 430473
[ec2-us