Last login: Fri Apr  3 18:18:16 2026 from 150.228.141.95
[ec2-user@ip-172-31-28-43 ~]$ cd CherbonApp
[ec2-user@ip-172-31-28-43 CherbonApp]$ git pull && sudo systemctl restart cherbonapp
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 3 (delta 2), reused 3 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 794 bytes | 158.00 KiB/s, done.
From https://github.com/blackmustangsally1970-prog/CherbonApp
   8d0bcc9..1fa2205  main       -> origin/main
Successfully rebased and updated refs/heads/main.
[ec2-user@ip-172-31-28-43 CherbonApp]$ sudo journalctl -u cherbonapp -n 200 --no-pager --output=cat
    rv = self.handle_user_exception(e)
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/ec2-user/CherbonApp/app.py", line 157, in wrapper
    return f(*args, **kwargs)
  File "/home/ec2-user/CherbonApp/app.py", line 167, in wrapper
    return f(*args, **kwargs)
  File "/home/ec2-user/CherbonApp/app.py", line 1814, in dashboard
    return render_template("index.html")
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/ec2-user/CherbonApp/templates/index.html", line 103, in top-level template code
    <a href="{{ url_for('trailride_enquiries') }}" class="menu-btn">🐎 Trail Ride Enquiries</a>
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'trailride_enquiries'. Did you mean 'trailride_enquiries_ignore' instead?
2026-04-03 18:14:44,086 INFO sqlalchemy.engine.Engine ROLLBACK
[2026-04-03 18:18:27 +0000] [426614] [INFO] Handling signal: term
Stopping cherbonapp.service - Gunicorn for CherbonApp...
[2026-04-03 18:18:28 +0000] [426616] [INFO] Worker exiting (pid: 426616)
>>> JOTFORM KEY IN APP: df332abc30edcbc0c8e58890ee908842
[2026-04-03 18:18:28 +0000] [426617] [INFO] Worker exiting (pid: 426617)
[2026-04-03 18:18:28 +0000] [426615] [INFO] Worker exiting (pid: 426615)
>>> JOTFORM KEY IN APP: df332abc30edcbc0c8e58890ee908842
[2026-04-03 18:18:28 +0000] [426618] [INFO] Worker exiting (pid: 426618)
>>> JOTFORM KEY IN APP: df332abc30edcbc0c8e58890ee908842
[2026-04-03 18:18:28 +0000] [426619] [INFO] Worker exiting (pid: 426619)
[2026-04-03 18:18:28 +0000] [426621] [INFO] Worker exiting (pid: 426621)
>>> JOTFORM KEY IN APP: df332abc30edcbc0c8e58890ee908842
[2026-04-03 18:18:28 +0000] [426620] [INFO] Worker exiting (pid: 426620)
[2026-04-03 18:18:29 +0000] [426614] [INFO] Shutting down: Master
cherbonapp.service: Deactivated successfully.
Stopped cherbonapp.service - Gunicorn for CherbonApp.
cherbonapp.service: Consumed 20.425s CPU time.
Started cherbonapp.service - Gunicorn for CherbonApp.
[2026-04-03 18:18:29 +0000] [427034] [INFO] Starting gunicorn 23.0.0
[2026-04-03 18:18:29 +0000] [427034] [INFO] Listening at: http://0.0.0.0:5000 (427034)
[2026-04-03 18:18:29 +0000] [427034] [INFO] Using worker: gevent
[2026-04-03 18:18:29 +0000] [427035] [INFO] Booting worker with pid: 427035
[2026-04-03 18:18:29 +0000] [427036] [INFO] Booting worker with pid: 427036
[2026-04-03 18:18:29 +0000] [427037] [INFO] Booting worker with pid: 427037
[2026-04-03 18:18:30 +0000] [427038] [INFO] Booting worker with pid: 427038
[2026-04-03 18:18:30 +0000] [427039] [INFO] Booting worker with pid: 427039
[2026-04-03 18:18:30 +0000] [427040] [INFO] Booting worker with pid: 427040
[2026-04-03 18:18:30 +0000] [427041] [INFO] Booting worker with pid: 427041
>>> JOTFORM KEY IN APP: df332abc30edcbc0c8e58890ee908842
2026-04-03 18:18:39,103 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-04-03 18:18:39,104 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-04-03 18:18:39,105 INFO sqlalchemy.engine.Engine select current_schema()
2026-04-03 18:18:39,105 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-04-03 18:18:39,106 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-04-03 18:18:39,106 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-04-03 18:18:39,107 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-03 18:18:39,110 INFO sqlalchemy.engine.Engine SELECT users.user_id AS users_user_id, users.username AS users_username, users.password_hash AS users_password_hash, users.active AS users_active, users.role AS users_role
FROM users
WHERE users.username = %(username_1)s AND users.active = true
 LIMIT %(param_1)s
2026-04-03 18:18:39,110 INFO sqlalchemy.engine.Engine [generated in 0.00026s] {'username_1': 'steve', 'param_1': 1}
2026-04-03 18:18:39,217 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-03 18:18:39,276 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-03 18:18:39,278 INFO sqlalchemy.engine.Engine SELECT users.user_id AS users_user_id, users.username AS users_username, users.password_hash AS users_password_hash, users.active AS users_active, users.role AS users_role
FROM users
WHERE users.user_id = %(pk_1)s
2026-04-03 18:18:39,278 INFO sqlalchemy.engine.Engine [generated in 0.00021s] {'pk_1': 1}
[2026-04-03 18:18:39,287] ERROR in app: Exception on /dashboard [GET]
Traceback (most recent call last):
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/ec2-user/CherbonApp/app.py", line 157, in wrapper
    return f(*args, **kwargs)
  File "/home/ec2-user/CherbonApp/app.py", line 167, in wrapper
    return f(*args, **kwargs)
  File "/home/ec2-user/CherbonApp/app.py", line 1814, in dashboard
    return render_template("index.html")
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/ec2-user/CherbonApp/templates/index.html", line 103, in top-level template code
    <a href="{{ url_for('trailride_enquiries') }}" class="menu-btn">🐎 Trail Ride Enquiries</a>
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'trailride_enquiries'. Did you mean 'trailride_enquiries_ignore' instead?
2026-04-03 18:18:39,295 INFO sqlalchemy.engine.Engine ROLLBACK
Stopping cherbonapp.service - Gunicorn for CherbonApp...
[2026-04-03 18:22:57 +0000] [427034] [INFO] Handling signal: term
[2026-04-03 18:22:57 +0000] [427036] [INFO] Worker exiting (pid: 427036)
>>> JOTFORM KEY IN APP: df332abc30edcbc0c8e58890ee908842
[2026-04-03 18:22:57 +0000] [427037] [INFO] Worker exiting (pid: 427037)
>>> JOTFORM KEY IN APP: df332abc30edcbc0c8e58890ee908842
[2026-04-03 18:22:57 +0000] [427039] [INFO] Worker exiting (pid: 427039)
>>> JOTFORM KEY IN APP: df332abc30edcbc0c8e58890ee908842
[2026-04-03 18:22:57 +0000] [427038] [INFO] Worker exiting (pid: 427038)
[2026-04-03 18:22:57 +0000] [427040] [INFO] Worker exiting (pid: 427040)
>>> JOTFORM KEY IN APP: df332abc30edcbc0c8e58890ee908842
[2026-04-03 18:22:57 +0000] [427041] [INFO] Worker exiting (pid: 427041)
>>> JOTFORM KEY IN APP: df332abc30edcbc0c8e58890ee908842
[2026-04-03 18:22:57 +0000] [427035] [INFO] Worker exiting (pid: 427035)
>>> JOTFORM KEY IN APP: df332abc30edcbc0c8e58890ee908842
[2026-04-03 18:22:58 +0000] [427034] [INFO] Shutting down: Master
cherbonapp.service: Deactivated successfully.
Stopped cherbonapp.service - Gunicorn for CherbonApp.
cherbonapp.service: Consumed 19.950s CPU time.
Started cherbonapp.service - Gunicorn for CherbonApp.
[2026-04-03 18:22:58 +0000] [427483] [INFO] Starting gunicorn 23.0.0
[2026-04-03 18:22:58 +0000] [427483] [INFO] Listening at: http://0.0.0.0:5000 (427483)
[2026-04-03 18:22:58 +0000] [427483] [INFO] Using worker: gevent
[2026-04-03 18:22:58 +0000] [427484] [INFO] Booting worker with pid: 427484
[2026-04-03 18:22:58 +0000] [427485] [INFO] Booting worker with pid: 427485
[2026-04-03 18:22:58 +0000] [427486] [INFO] Booting worker with pid: 427486
[2026-04-03 18:22:59 +0000] [427487] [INFO] Booting worker with pid: 427487
[2026-04-03 18:22:59 +0000] [427488] [INFO] Booting worker with pid: 427488
[2026-04-03 18:22:59 +0000] [427489] [INFO] Booting worker with pid: 427489
[2026-04-03 18:22:59 +0000] [427490] [INFO] Booting worker with pid: 427490
>>> JOTFORM KEY IN APP: df332abc30edcbc0c8e58890ee908842
2026-04-03 18:23:08,885 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-04-03 18:23:08,885 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-04-03 18:23:08,887 INFO sqlalchemy.engine.Engine select current_schema()
2026-04-03 18:23:08,887 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-04-03 18:23:08,888 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-04-03 18:23:08,888 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-04-03 18:23:08,889 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-03 18:23:08,892 INFO sqlalchemy.engine.Engine SELECT users.user_id AS users_user_id, users.username AS users_username, users.password_hash AS users_password_hash, users.active AS users_active, users.role AS users_role
FROM users
WHERE users.username = %(username_1)s AND users.active = true
 LIMIT %(param_1)s
2026-04-03 18:23:08,892 INFO sqlalchemy.engine.Engine [generated in 0.00027s] {'username_1': 'steve', 'param_1': 1}
2026-04-03 18:23:09,002 INFO sqlalchemy.engine.Engine ROLLBACK
>>> JOTFORM KEY IN APP: df332abc30edcbc0c8e58890ee908842
2026-04-03 18:23:09,096 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-04-03 18:23:09,096 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-04-03 18:23:09,097 INFO sqlalchemy.engine.Engine select current_schema()
2026-04-03 18:23:09,097 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-04-03 18:23:09,098 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-04-03 18:23:09,098 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-04-03 18:23:09,100 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-03 18:23:09,102 INFO sqlalchemy.engine.Engine SELECT users.user_id AS users_user_id, users.username AS users_username, users.password_hash AS users_password_hash, users.active AS users_active, users.role AS users_role
FROM users
WHERE users.user_id = %(pk_1)s
2026-04-03 18:23:09,102 INFO sqlalchemy.engine.Engine [generated in 0.00026s] {'pk_1': 1}
[2026-04-03 18:23:09,111] ERROR in app: Exception on /dashboard [GET]
Traceback (most recent call last):
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/ec2-user/CherbonApp/app.py", line 157, in wrapper
    return f(*args, **kwargs)
  File "/home/ec2-user/CherbonApp/app.py", line 167, in wrapper
    return f(*args, **kwargs)
  File "/home/ec2-user/CherbonApp/app.py", line 1814, in dashboard
    return render_template("index.html")
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/ec2-user/CherbonApp/templates/index.html", line 103, in top-level template code
    <a href="{{ url_for('trailride_enquiries') }}" class="menu-btn">🐎 Trail Ride Enquiries</a>
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'trailride_enquiries'. Did you mean 'trailride_enquiries_ignore' instead?
2026-04-03 18:23:09,120 INFO sqlalchemy.engine.Engine ROLLBACK
[ec2-user@ip-172-31-28-43 CherbonApp]$
