2026-02-09T02:26:58.51493Z ABOUT TO RENDER TEMPLATE — ALL DATA LOADED OK
2026-02-09T02:27:07.7251471Z    _____
2026-02-09T02:27:07.7252935Z   /  _  \ __________ _________   ____
2026-02-09T02:27:07.7252978Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2026-02-09T02:27:07.7253001Z /    |    \/    /|  |  /|  | \/\  ___/
2026-02-09T02:27:07.7253072Z \____|__  /_____ \____/ |__|    \___  >
2026-02-09T02:27:07.7253101Z         \/      \/                  \/
2026-02-09T02:27:07.7253122Z A P P   S E R V I C E   O N   L I N U X
2026-02-09T02:27:07.7253141Z
2026-02-09T02:27:07.7253166Z Documentation    : http://aka.ms/webapp-linux
2026-02-09T02:27:07.725319Z Python quickstart: https://aka.ms/python-qs
2026-02-09T02:27:07.7253361Z Python version   : 3.12.12
2026-02-09T02:27:07.7253386Z Instance Name    : lw1sdlwk0006G1
2026-02-09T02:27:07.7253413Z Instance Id      : c6a88b48c7c8f7eb36b815faecc076b5af62a303dfe264125f83c50a4458b7aa
2026-02-09T02:27:07.7253434Z
2026-02-09T02:27:07.7253455Z Note: Any data outside '/home' is not persisted
2026-02-09T02:27:11.4405603Z [2026-02-09 12:27:11 +1000] [2118] [CRITICAL] WORKER TIMEOUT (pid:2119)
2026-02-09T02:27:11.639216Z 2026-02-09 12:27:11,631 INFO sqlalchemy.engine.Engine ROLLBACK
2026-02-09T02:27:12.4007895Z [2026-02-09 12:27:11 +1000] [2119] [ERROR] Error handling request /lessons_by_date
2026-02-09T02:27:12.4008071Z Traceback (most recent call last):
2026-02-09T02:27:12.4008093Z   File "/opt/python/3.12.12/lib/python3.12/site-packages/gunicorn/workers/sync.py", line 134, in handle
2026-02-09T02:27:12.400811Z     self.handle_request(listener, req, client, addr)
2026-02-09T02:27:12.4008127Z   File "/opt/python/3.12.12/lib/python3.12/site-packages/gunicorn/workers/sync.py", line 177, in handle_request
2026-02-09T02:27:12.4008165Z     respiter = self.wsgi(environ, resp.start_response)
2026-02-09T02:27:12.4008182Z                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-09T02:27:12.4008199Z   File "/tmp/8de677cd1b4e3be/antenv/lib/python3.12/site-packages/flask/app.py", line 1536, in __call__
2026-02-09T02:27:12.4008216Z     return self.wsgi_app(environ, start_response)
2026-02-09T02:27:12.4008231Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-09T02:27:12.4008248Z   File "/tmp/8de677cd1b4e3be/antenv/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
2026-02-09T02:27:12.4008263Z     response = self.full_dispatch_request()
2026-02-09T02:27:12.4008278Z                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-09T02:27:12.4008297Z   File "/tmp/8de677cd1b4e3be/antenv/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
2026-02-09T02:27:12.4008312Z     rv = self.dispatch_request()
2026-02-09T02:27:12.4008346Z          ^^^^^^^^^^^^^^^^^^^^^^^
2026-02-09T02:27:12.4008364Z   File "/tmp/8de677cd1b4e3be/antenv/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
2026-02-09T02:27:12.4008402Z     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
2026-02-09T02:27:12.400842Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-09T02:27:12.4008436Z   File "/tmp/8de677cd1b4e3be/app.py", line 1453, in lessons_by_date
2026-02-09T02:27:12.400845Z     return render_template(
2026-02-09T02:27:12.4008465Z            ^^^^^^^^^^^^^^^^
2026-02-09T02:27:12.4008482Z   File "/tmp/8de677cd1b4e3be/antenv/lib/python3.12/site-packages/flask/templating.py", line 150, in render_template
2026-02-09T02:27:12.4008497Z     return _render(app, template, context)
2026-02-09T02:27:12.4008511Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-09T02:27:12.4008543Z   File "/tmp/8de677cd1b4e3be/antenv/lib/python3.12/site-packages/flask/templating.py", line 131, in _render
2026-02-09T02:27:12.4008558Z     rv = template.render(context)
2026-02-09T02:27:12.4008572Z          ^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-09T02:27:12.4008589Z   File "/tmp/8de677cd1b4e3be/antenv/lib/python3.12/site-packages/jinja2/environment.py", line 1293, in render
2026-02-09T02:27:12.4008606Z     return self.environment.concat(self.root_render_func(ctx))  # type: ignore
2026-02-09T02:27:12.4008621Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-09T02:27:12.4008637Z   File "/tmp/8de677cd1b4e3be/templates/lessons_by_date.html", line 340, in root
2026-02-09T02:27:12.4008655Z   File "/tmp/8de677cd1b4e3be/antenv/lib/python3.12/site-packages/markupsafe/__init__.py", line 40, in escape
2026-02-09T02:27:12.4008695Z     return Markup(_escape_inner(s))
2026-02-09T02:27:12.4008711Z            ^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-09T02:27:12.4008728Z   File "/tmp/8de677cd1b4e3be/antenv/lib/python3.12/site-packages/markupsafe/__init__.py", line 129, in __new__
2026-02-09T02:27:12.4008743Z     return super().__new__(cls, object)
2026-02-09T02:27:12.4008758Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-09T02:27:12.4008775Z   File "/opt/python/3.12.12/lib/python3.12/site-packages/gunicorn/workers/base.py", line 204, in handle_abort
2026-02-09T02:27:12.4008789Z     sys.exit(1)
2026-02-09T02:27:12.4008803Z SystemExit: 1
2026-02-09T02:27:12.4008819Z [2026-02-09 12:27:11 +1000] [2119] [INFO] Worker exiting (pid: 2119)
2026-02-09T02:27:12.7919685Z [2026-02-09 12:27:12 +1000] [2118] [ERROR] Worker (pid:2119) was sent SIGKILL! Perhaps out of memory?
2026-02-09T02:27:13.0504091Z [2026-02-09 12:27:13 +1000] [2160] [INFO] Booting worker with pid: 2160
2026-02-09T02:27:24.4059934Z Starting OpenBSD Secure Shell server: sshd.
2026-02-09T02:27:24.6656737Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2026-02-09T02:27:24.9861854Z Updating certificates in /etc/ssl/certs...
2026-02-09T02:27:50.0248355Z === DEBUG lessons_by_date ENTRY ===
2026-02-09T02:27:50.0266271Z method: GET
2026-02-09T02:27:50.0460683Z request.values: {}
2026-02-09T02:27:50.0461108Z raw date (string): ''
2026-02-09T02:27:50.0461128Z parsed date: None type: <class 'NoneType'>
2026-02-09T02:27:50.0461143Z rows found (count): 0
2026-02-09T02:27:50.046116Z === END DEBUG ===
2026-02-09T02:27:50.7890068Z 2026-02-09 12:27:50,769 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-02-09T02:27:50.7977171Z 2026-02-09 12:27:50,797 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-02-09T02:27:50.8071591Z 2026-02-09 12:27:50,807 INFO sqlalchemy.engine.Engine select current_schema()
2026-02-09T02:27:50.8081651Z 2026-02-09 12:27:50,808 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-02-09T02:27:50.8272383Z 2026-02-09 12:27:50,827 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-02-09T02:27:50.87348Z 2026-02-09 12:27:50,834 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-02-09T02:27:50.8735064Z 2026-02-09 12:27:50,844 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-09T02:27:50.8762134Z 2026-02-09 12:27:50,875 INFO sqlalchemy.engine.Engine SELECT times.time_id AS times_time_id, times.timerange AS times_timerange, times.length AS times_length
2026-02-09T02:27:50.8762461Z FROM times ORDER BY times.timerange
2026-02-09T02:27:50.88632Z 2026-02-09 12:27:50,885 INFO sqlalchemy.engine.Engine [generated in 0.00980s] {}
2026-02-09T02:27:51.0269477Z 2026-02-09 12:27:51,026 INFO sqlalchemy.engine.Engine SELECT teachers.teacher_id AS teachers_teacher_id, teachers.teacher AS teachers_teacher
2026-02-09T02:27:51.0269984Z FROM teachers ORDER BY teachers.teacher
2026-02-09T02:27:51.0345442Z 2026-02-09 12:27:51,027 INFO sqlalchemy.engine.Engine [generated in 0.00067s] {}
2026-02-09T02:27:51.1447001Z 2026-02-09 12:27:51,127 INFO sqlalchemy.engine.Engine SELECT lessons.lesson_id AS lessons_lesson_id, lessons.lesson_date AS lessons_lesson_date, lessons.time_frame AS lessons_time_frame, lessons.client AS lessons_client, lessons.horse AS lessons_horse, lessons.adjust AS lessons_adjust, lessons.carry_fwd AS lessons_carry_fwd, lessons.payment AS lessons_payment, lessons.price_pl AS lessons_price_pl, lessons.attendance AS lessons_attendance, lessons.balance AS lessons_balance, lessons.lesson_type AS lessons_lesson_type, lessons.group_priv AS lessons_group_priv, lessons.freq AS lessons_freq
2026-02-09T02:27:51.1447552Z FROM lessons
2026-02-09T02:27:51.1447578Z WHERE lessons.lesson_date = %(lesson_date_1)s ORDER BY lessons.time_frame
2026-02-09T02:27:51.1451966Z 2026-02-09 12:27:51,145 INFO sqlalchemy.engine.Engine [generated in 0.01754s] {'lesson_date_1': datetime.date(2026, 2, 9)}
2026-02-09T02:27:51.2158741Z 2026-02-09 12:27:51,215 INFO sqlalchemy.engine.Engine SELECT times.time_id AS times_time_id, times.timerange AS times_timerange, times.length AS times_length
2026-02-09T02:27:51.2159291Z FROM times
2026-02-09T02:27:51.2162621Z 2026-02-09 12:27:51,216 INFO sqlalchemy.engine.Engine [generated in 0.00053s] {}
2026-02-09T02:27:51.3263337Z 2026-02-09 12:27:51,326 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
2026-02-09T02:27:51.3263816Z FROM clients
2026-02-09T02:27:51.3267141Z 2026-02-09 12:27:51,326 INFO sqlalchemy.engine.Engine [generated in 0.00055s] {}
2026-02-09T02:28:02.5425246Z 2026-02-09 12:28:02,533 INFO sqlalchemy.engine.Engine SELECT lesson_block_tags.id AS lesson_block_tags_id, lesson_block_tags.lesson_date AS lesson_block_tags_lesson_date, lesson_block_tags.time_range AS lesson_block_tags_time_range, lesson_block_tags.lesson_type AS lesson_block_tags_lesson_type, lesson_block_tags.group_priv AS lesson_block_tags_group_priv, lesson_block_tags.teacher_tags AS lesson_block_tags_teacher_tags, lesson_block_tags.teacher1 AS lesson_block_tags_teacher1, lesson_block_tags.teacher2 AS lesson_block_tags_teacher2, lesson_block_tags.teacher3 AS lesson_block_tags_teacher3, lesson_block_tags.teacher4 AS lesson_block_tags_teacher4, lesson_block_tags.teacher5 AS lesson_block_tags_teacher5
2026-02-09T02:28:02.5425658Z FROM lesson_block_tags
2026-02-09T02:28:02.5425679Z WHERE lesson_block_tags.lesson_date = %(lesson_date_1)s
2026-02-09T02:28:02.5425775Z 2026-02-09 12:28:02,541 INFO sqlalchemy.engine.Engine [generated in 0.00763s] {'lesson_date_1': datetime.date(2026, 2, 9)}
2026-02-09T02:28:02.5612497Z block_tag_lookup (final): {'12301320': ['T1'], '13301420': ['T1', 'T1'], '18301920': ['T1'], '14301500': ['T2'], '15301600': ['T2'], '15401610': ['T2'], '16101710': ['T2'], '17151815': ['T2'], '18301900': ['T2', 'T2']}
2026-02-09T02:28:02.5711567Z 2026-02-09 12:28:02,570 INFO sqlalchemy.engine.Engine SELECT horses.horse_id AS horses_horse_id, horses.horse AS horses_horse
2026-02-09T02:28:02.5711764Z FROM horses ORDER BY horses.horse
2026-02-09T02:28:02.5714757Z 2026-02-09 12:28:02,571 INFO sqlalchemy.engine.Engine [generated in 0.00722s] {}
2026-02-09T02:28:02.5828254Z 2026-02-09 12:28:02,582 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
2026-02-09T02:28:02.5828439Z FROM clients
2026-02-09T02:28:02.5828459Z WHERE clients.invoice_required = true
2026-02-09T02:28:02.5831418Z 2026-02-09 12:28:02,583 INFO sqlalchemy.engine.Engine [generated in 0.00040s] {}
2026-02-09T02:28:02.5928632Z 2026-02-09 12:28:02,592 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
2026-02-09T02:28:02.5928734Z FROM clients ORDER BY clients.full_name
2026-02-09T02:28:02.5928754Z 2026-02-09 12:28:02,592 INFO sqlalchemy.engine.Engine [generated in 0.00015s] {}
2026-02-09T02:28:08.3993192Z 2026-02-09 12:28:08,398 INFO sqlalchemy.engine.Engine SELECT teacher_time.id AS teacher_time_id, teacher_time.teacher_key AS teacher_time_teacher_key, teacher_time.weekday AS teacher_time_weekday, teacher_time.time AS teacher_time_time
2026-02-09T02:28:08.3993594Z FROM teacher_time ORDER BY teacher_time.teacher_key, teacher_time.weekday, teacher_time.time
2026-02-09T02:28:08.3999606Z 2026-02-09 12:28:08,399 INFO sqlalchemy.engine.Engine [generated in 0.00070s] {}
2026-02-09T02:28:08.4084487Z teacher_times_map: {}
2026-02-09T02:28:08.4084589Z weekday_int passed: 0
2026-02-09T02:28:08.5199049Z 2026-02-09 12:28:08,519 INFO sqlalchemy.engine.Engine SELECT teacher_horse.id AS teacher_horse_id, teacher_horse.date AS teacher_horse_date, teacher_horse.block_key AS teacher_horse_block_key, teacher_horse.horse1 AS teacher_horse_horse1, teacher_horse.horse2 AS teacher_horse_horse2
2026-02-09T02:28:08.5199511Z FROM teacher_horse
2026-02-09T02:28:08.5199534Z WHERE teacher_horse.date = %(date_1)s
2026-02-09T02:28:08.5217348Z 2026-02-09 12:28:08,521 INFO sqlalchemy.engine.Engine [generated in 0.00195s] {'date_1': datetime.date(2026, 2, 9)}
2026-02-09T02:28:08.5408771Z ABOUT TO RENDER TEMPLATE — ALL DATA LOADED OK
2026-02-09T02:28:20.6550005Z [2026-02-09 12:28:20 +1000] [2118] [CRITICAL] WORKER TIMEOUT (pid:2160)
2026-02-09T02:28:21.0286451Z 2026-02-09 12:28:20,999 INFO sqlalchemy.engine.Engine ROLLBACK
2026-02-09T02:28:21.7097688Z [2026-02-09 12:28:21 +1000] [2160] [ERROR] Error handling request /lessons_by_date
2026-02-09T02:28:21.7097946Z Traceback (most recent call last):
2026-02-09T02:28:21.7097971Z   File "/opt/python/3.12.12/lib/python3.12/site-packages/gunicorn/workers/sync.py", line 134, in handle
2026-02-09T02:28:21.7097989Z     self.handle_request(listener, req, client, addr)
2026-02-09T02:28:21.7098007Z   File "/opt/python/3.12.12/lib/python3.12/site-packages/gunicorn/workers/sync.py", line 177, in handle_request
2026-02-09T02:28:21.7098026Z     respiter = self.wsgi(environ, resp.start_response)
2026-02-09T02:28:21.7098045Z                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-09T02:28:21.7098063Z   File "/tmp/8de677cd1b4e3be/antenv/lib/python3.12/site-packages/flask/app.py", line 1536, in __call__
2026-02-09T02:28:21.7098078Z     return self.wsgi_app(environ, start_response)
2026-02-09T02:28:21.7098165Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-09T02:28:21.7098184Z   File "/tmp/8de677cd1b4e3be/antenv/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
2026-02-09T02:28:21.70982Z     response = self.full_dispatch_request()
2026-02-09T02:28:21.7098216Z                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-09T02:28:21.7098361Z   File "/tmp/8de677cd1b4e3be/antenv/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
2026-02-09T02:28:21.7098379Z     rv = self.dispatch_request()
2026-02-09T02:28:21.7098393Z          ^^^^^^^^^^^^^^^^^^^^^^^
2026-02-09T02:28:21.709841Z   File "/tmp/8de677cd1b4e3be/antenv/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
2026-02-09T02:28:21.7098429Z     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
2026-02-09T02:28:21.7098446Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-09T02:28:21.7098478Z   File "/tmp/8de677cd1b4e3be/app.py", line 1453, in lessons_by_date
2026-02-09T02:28:21.7098494Z     return render_template(
2026-02-09T02:28:21.7098508Z            ^^^^^^^^^^^^^^^^
2026-02-09T02:28:21.7098526Z   File "/tmp/8de677cd1b4e3be/antenv/lib/python3.12/site-packages/flask/templating.py", line 150, in render_template
2026-02-09T02:28:21.7098541Z     return _render(app, template, context)
2026-02-09T02:28:21.7098556Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-09T02:28:21.7098573Z   File "/tmp/8de677cd1b4e3be/antenv/lib/python3.12/site-packages/flask/templating.py", line 131, in _render
2026-02-09T02:28:21.7098588Z     rv = template.render(context)
2026-02-09T02:28:21.7098605Z          ^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-09T02:28:21.7098624Z   File "/tmp/8de677cd1b4e3be/antenv/lib/python3.12/site-packages/jinja2/environment.py", line 1293, in render
2026-02-09T02:28:21.709864Z     return self.environment.concat(self.root_render_func(ctx))  # type: ignore
2026-02-09T02:28:21.7098672Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-09T02:28:21.7098688Z   File "/tmp/8de677cd1b4e3be/templates/lessons_by_date.html", line 334, in root
2026-02-09T02:28:21.7098705Z   File "/tmp/8de677cd1b4e3be/antenv/lib/python3.12/site-packages/jinja2/environment.py", line 490, in getattr
2026-02-09T02:28:21.709872Z     return getattr(obj, attribute)
2026-02-09T02:28:21.7098735Z            ^^^^^^^^^^^^^^^^^^^^^^^
2026-02-09T02:28:21.7098752Z   File "/opt/python/3.12.12/lib/python3.12/site-packages/gunicorn/workers/base.py", line 204, in handle_abort
2026-02-09T02:28:21.7098766Z     sys.exit(1)
2026-02-09T02:28:21.709878Z SystemExit: 1
2026-02-09T02:28:21.7098797Z [2026-02-09 12:28:21 +1000] [2160] [INFO] Worker exiting (pid: 2160)
2026-02-09T02:28:22.4048807Z [2026-02-09 12:28:22 +1000] [2118] [ERROR] Worker (pid:2160) was sent SIGKILL! Perhaps out of memory?
2026-02-09T02:28:22.7670378Z [2026-02-09 12:28:22 +1000] [2161] [INFO] Booting worker with pid: 2161