Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\jands> cd c:\users\jands\.ssh
PS C:\users\jands\.ssh> ssh -i steve-master-key.pem ec2-user@3.27.1.204 -p 22022

A newer release of "Amazon Linux" is available.
  Version 2023.10.20260216:
  Version 2023.10.20260302:
Run "/usr/bin/dnf check-release-update" for full release and version update info
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Wed Mar 18 09:53:17 2026 from 168.140.254.59
[ec2-user@ip-172-31-28-43 ~]$ cd CherbonApp
[ec2-user@ip-172-31-28-43 CherbonApp]$ sudo systemctl restart cherbonapp
[ec2-user@ip-172-31-28-43 CherbonApp]$ sudo systemctl restart nginx
[ec2-user@ip-172-31-28-43 CherbonApp]$ sudo journalctl -u cherbonapp.service -n 50 --no-pager
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: 2026-03-18 10:02:11,250 INFO sqlalchemy.engine.Engine [cached since 0.121s ago] {'full_name_1': 'Melati Widiartana', 'param_1': 1}
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: 2026-03-18 10:02:11,252 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: FROM clients
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: WHERE clients.full_name = %(full_name_1)s
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]:  LIMIT %(param_1)s
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: 2026-03-18 10:02:11,252 INFO sqlalchemy.engine.Engine [cached since 0.1223s ago] {'full_name_1': 'Evalyn Macdonald-Drobowiecki', 'param_1': 1}
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: 2026-03-18 10:02:11,253 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: FROM clients
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: WHERE clients.full_name = %(full_name_1)s
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]:  LIMIT %(param_1)s
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: 2026-03-18 10:02:11,253 INFO sqlalchemy.engine.Engine [cached since 0.1234s ago] {'full_name_1': 'Daphne MacDonald-Drobowiecki', 'param_1': 1}
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: 2026-03-18 10:02:11,254 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: FROM clients
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: WHERE clients.full_name = %(full_name_1)s
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]:  LIMIT %(param_1)s
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: 2026-03-18 10:02:11,254 INFO sqlalchemy.engine.Engine [cached since 0.1246s ago] {'full_name_1': 'Sofia Flores', 'param_1': 1}
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: 2026-03-18 10:02:11,255 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: FROM clients
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: WHERE clients.full_name = %(full_name_1)s
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]:  LIMIT %(param_1)s
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: 2026-03-18 10:02:11,255 INFO sqlalchemy.engine.Engine [cached since 0.126s ago] {'full_name_1': 'Valentina Trujillo', 'param_1': 1}
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: 2026-03-18 10:02:11,257 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: FROM clients
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: WHERE clients.full_name = %(full_name_1)s
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]:  LIMIT %(param_1)s
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: 2026-03-18 10:02:11,257 INFO sqlalchemy.engine.Engine [cached since 0.1274s ago] {'full_name_1': 'May Taft', 'param_1': 1}
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: 2026-03-18 10:02:11,258 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: FROM clients
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: WHERE clients.full_name = %(full_name_1)s
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]:  LIMIT %(param_1)s
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: 2026-03-18 10:02:11,258 INFO sqlalchemy.engine.Engine [cached since 0.1288s ago] {'full_name_1': 'Constandina Adigun', 'param_1': 1}
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: 2026-03-18 10:02:11,259 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: FROM clients
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: WHERE clients.full_name = %(full_name_1)s
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]:  LIMIT %(param_1)s
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: 2026-03-18 10:02:11,259 INFO sqlalchemy.engine.Engine [cached since 0.1301s ago] {'full_name_1': 'Bella Aupouri', 'param_1': 1}
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: 2026-03-18 10:02:11,261 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: FROM clients
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: WHERE clients.full_name = %(full_name_1)s
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]:  LIMIT %(param_1)s
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: 2026-03-18 10:02:11,261 INFO sqlalchemy.engine.Engine [cached since 0.1314s ago] {'full_name_1': 'Willow Lovegrove', 'param_1': 1}
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: 2026-03-18 10:02:11,262 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: FROM clients
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: WHERE clients.full_name = %(full_name_1)s
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]:  LIMIT %(param_1)s
Mar 18 10:02:11 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: 2026-03-18 10:02:11,262 INFO sqlalchemy.engine.Engine [cached since 0.1327s ago] {'full_name_1': 'Emily Fahey', 'param_1': 1}
Mar 18 10:02:14 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: /home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/weasyprint/pdf/fonts.py:142: UserWarning: 'instantiateVariableFont' is deprecated; use fontTools.varLib.instancer.instantiateVariableFont instead for either full or partial instancing
Mar 18 10:02:14 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]:   ttfont = instantiateVariableFont(ttfont, self.variations)
Mar 18 10:02:14 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: ARENA RAW SAMPLE: [{'time_frame': '08:00 - 09:30', 'lesson_type': 'Arena', 'group_priv': 'IC', 'client_name': 'Holly Ingram-Thorpe', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 68.0, 'balance': 340.0, 'age': 14, 'guardian': 'Samantha Thorpe', 'mobile': '0422043250', 'weight': 45, 'height': 160, 'notes': None, 'disclaimer': 40406}, {'time_frame': '08:00 - 09:30', 'lesson_type': 'Arena', 'group_priv': 'IC', 'client_name': 'Ava Wolfik', 'freq': 'W', 'att': 'C', 'payment': 0.0, 'price': 68.0, 'balance': 408.0, 'age': 12, 'guardian': 'Anita', 'mobile': '0403009481', 'weight': 60, 'height': 165, 'notes': None, 'disclaimer': 40160}, {'time_frame': '08:00 - 09:30', 'lesson_type': 'Arena', 'group_priv': 'IC', 'client_name': 'Penelope Turnbull', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 68.0, 'balance': 408.0, 'age': 14, 'guardian': 'Nina Morgan', 'mobile': '0438760822', 'weight': 50, 'height': 163, 'notes': None, 'disclaimer': 45173}, {'time_frame': '08:00 - 09:30', 'lesson_type': 'Arena', 'group_priv': 'IC', 'client_name': 'Grace Feeney', 'freq': 'S', 'att': 'Y', 'payment': 0.0, 'price': 68.0, 'balance': 340.0, 'age': 11, 'guardian': 'William Feeney', 'mobile': '0405384081', 'weight': 30, 'height': 145, 'notes': 'pd x 2 william feeney & peter suther', 'disclaimer': 41508}, {'time_frame': '08:00 - 09:30', 'lesson_type': 'Arena', 'group_priv': 'IC', 'client_name': 'Chloe Loveys', 'freq': 'S', 'att': 'C', 'payment': 0.0, 'price': 68.0, 'balance': 544.0, 'age': 20, 'guardian': None, 'mobile': '0450087618', 'weight': 78, 'height': 176, 'notes': 'experienced but rusty -v/rusty&unfit maaybe icc', 'disclaimer': 42186}, {'time_frame': '08:00 - 09:30', 'lesson_type': 'Arena', 'group_priv': 'IC', 'client_name': 'Isla Bloomfield', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 68.0, 'balance': 340.0, 'age': 13, 'guardian': 'Ian Bloomfield', 'mobile': '0416316376', 'weight': None, 'height': None, 'notes': 'good on walker', 'disclaimer': 37109}, {'time_frame': '08:00 - 09:30', 'lesson_type': 'Arena', 'group_priv': 'IC', 'client_name': 'Aoife Campbell', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 68.0, 'balance': 340.0, 'age': 6, 'guardian': 'Sally Campbell', 'mobile': '0417768507', 'weight': None, 'height': None, 'notes': 'not george', 'disclaimer': 37129}, {'time_frame': '09:30 - 10:20', 'lesson_type': 'Arena', 'group_priv': 'G', 'client_name': 'Olivia Smythe', 'freq': 'W', 'att': 'Y', 'payment': 75.0, 'price': 75.0, 'balance': 0.0, 'age': 34, 'guardian': None, 'mobile': '0434029730', 'weight': 65, 'height': 180, 'notes': 'contract over -back to melbourne', 'disclaimer': 46049}, {'time_frame': '09:30 - 10:20', 'lesson_type': 'Arena', 'group_priv': 'G', 'client_name': 'Margareta Karlsson', 'freq': 'S', 'att': 'Y', 'payment': 75.0, 'price': 75.0, 'balance': 0.0, 'age': 36, 'guardian': None, 'mobile': '0421312683', 'weight': 48, 'height': 165, 'notes': 'intermediate -hates sharlee&luke loved bessie', 'disclaimer': 38408}, {'time_frame': '09:30 - 10:20', 'lesson_type': 'Arena', 'group_priv': 'G', 'client_name': 'Ayra Bhagat', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 68.0, 'balance': 204.0, 'age': 20, 'guardian': None, 'mobile': '0491031500', 'weight': 60, 'height': 160, 'notes': 'loves bella torn meniscuc out for term 1', 'disclaimer': 42272}]
Mar 18 10:02:14 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1195041]: 2026-03-18 10:02:14,208 INFO sqlalchemy.engine.Engine ROLLBACK
[ec2-user@ip-172-31-28-43 CherbonApp]$