Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\jands> cd c:\users\jands\.ssh
PS C:\users\jands\.ssh> ssh -i steve-master-key.pem ec2-user@3.27.1.204 -p 22022

A newer release of "Amazon Linux" is available.
  Version 2023.10.20260216:
  Version 2023.10.20260302:
Run "/usr/bin/dnf check-release-update" for full release and version update info
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Wed Mar 18 20:30:17 2026 from 168.140.253.34
[ec2-user@ip-172-31-28-43 ~]$ cd CherbonApp
[ec2-user@ip-172-31-28-43 CherbonApp]$ git pull
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (2/2), done.
Unpacking objects: 100% (4/4), 1.49 KiB | 1.49 MiB/s, done.
remote: Total 4 (delta 2), reused 4 (delta 2), pack-reused 0 (from 0)
From https://github.com/blackmustangsally1970-prog/CherbonApp
   0d306d6..81e9f57  main       -> origin/main
Updating 0d306d6..81e9f57
Fast-forward
 templates/lessons_pdf.html | 160 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 160 insertions(+)
 create mode 100644 templates/lessons_pdf.html
[ec2-user@ip-172-31-28-43 CherbonApp]$ sudo systemctl restart cherbonapp
[ec2-user@ip-172-31-28-43 CherbonApp]$ sudo systemctl restart nginx
[ec2-user@ip-172-31-28-43 CherbonApp]$ sudo journalctl -u cherbonapp.service -n 50 --no-pager
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]:  LIMIT %(param_1)s
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: 2026-03-18 20:33:34,964 INFO sqlalchemy.engine.Engine [cached since 0.1107s ago] {'full_name_1': 'Bella Aupouri', 'param_1': 1}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: 2026-03-18 20:33:34,965 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: FROM clients
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: WHERE clients.full_name = %(full_name_1)s
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]:  LIMIT %(param_1)s
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: 2026-03-18 20:33:34,966 INFO sqlalchemy.engine.Engine [cached since 0.1119s ago] {'full_name_1': 'Willow Lovegrove', 'param_1': 1}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: 2026-03-18 20:33:34,967 INFO sqlalchemy.engine.Engine SELECT clients.client_id AS clients_client_id, clients.full_name AS clients_full_name, clients.guardian_name AS clients_guardian_name, clients.guardian_contact AS clients_guardian_contact, clients.guardian2_name AS clients_guardian2_name, clients.mobile2 AS clients_mobile2, clients.email_guardian2 AS clients_email_guardian2, clients.mobile AS clients_mobile, clients.email_primary AS clients_email_primary, clients.email_secondary AS clients_email_secondary, clients.age AS clients_age, clients.weight_kg AS clients_weight_kg, clients.height_cm AS clients_height_cm, clients.disclaimer AS clients_disclaimer, clients.invoice_required AS clients_invoice_required, clients.jotform_submission_id AS clients_jotform_submission_id, clients.ndis_number AS clients_ndis_number, clients.ndis_code AS clients_ndis_code, clients.notes AS clients_notes, clients.notes2 AS clients_notes2
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: FROM clients
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: WHERE clients.full_name = %(full_name_1)s
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]:  LIMIT %(param_1)s
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: 2026-03-18 20:33:34,967 INFO sqlalchemy.engine.Engine [cached since 0.1131s ago] {'full_name_1': 'Emily Fahey', 'param_1': 1}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: RAW 16:00 DATA: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Saskia Dorange', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 63.0, 'balance': 315.0, 'age': 13, 'guardian': 'Song Liu', 'mobile': '0405843681', 'weight': 67, 'height': 160, 'notes': None, 'disclaimer': 45600}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: RAW 16:00 DATA: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Hayley Allbon', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 63.0, 'balance': 257.0, 'age': 13, 'guardian': 'Brett Allbon', 'mobile': '0404762319', 'weight': None, 'height': None, 'notes': None, 'disclaimer': 33459}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: RAW 16:00 DATA: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Emma Brown', 'freq': 'W', 'att': 'C', 'payment': 0.0, 'price': 63.0, 'balance': 441.0, 'age': 15, 'guardian': 'Fiona  Brown', 'mobile': '0421527733', 'weight': 64, 'height': 168, 'notes': None, 'disclaimer': 44284}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: RAW 16:00 DATA: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Grace Frater', 'freq': 'F', 'att': 'Y', 'payment': 0.0, 'price': 70.0, 'balance': 140.0, 'age': 9, 'guardian': 'Stewart Frater', 'mobile': '0477555123', 'weight': None, 'height': None, 'notes': None, 'disclaimer': 33563}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: RAW 16:00 DATA: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Scarlett Hayes', 'freq': 'W', 'att': 'Y', 'payment': 70.0, 'price': 70.0, 'balance': 0.0, 'age': 13, 'guardian': 'Sandy Piper', 'mobile': '0422250999', 'weight': 40, 'height': 140, 'notes': 'cancelled at 4:30pm 6th dec', 'disclaimer': 46506}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: RAW 16:00 DATA: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Joely Faulkner', 'freq': 'W', 'att': 'C', 'payment': 0.0, 'price': 63.0, 'balance': 378.0, 'age': 14, 'guardian': 'Vanessa Faulkner', 'mobile': '0431986686', 'weight': 50, 'height': 166, 'notes': '& nick faulkner 46yo 180cm 76kg', 'disclaimer': 45286}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: RAW 16:00 DATA: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Evie Parker', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 70.0, 'balance': 237.0, 'age': 9, 'guardian': 'Andrew Parker', 'mobile': '0474090609', 'weight': 37, 'height': 150, 'notes': None, 'disclaimer': 42121}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: RAW 16:00 DATA: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Melati Widiartana', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 63.0, 'balance': 315.0, 'age': 13, 'guardian': 'Lauren  Connell', 'mobile': '0405467494', 'weight': 51, 'height': 155, 'notes': 'no sharlee', 'disclaimer': 40478}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: RAW 16:00 DATA: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Evalyn Macdonald-Drobowiecki', 'freq': 'S', 'att': 'Y', 'payment': 0.0, 'price': 63.0, 'balance': 315.0, 'age': 13, 'guardian': 'Shari Macdonald', 'mobile': '0435029658', 'weight': 50, 'height': 160, 'notes': '-', 'disclaimer': 42455}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: RAW 16:00 DATA: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Daphne MacDonald-Drobowiecki', 'freq': 'S', 'att': 'Y', 'payment': 0.0, 'price': 63.0, 'balance': 315.0, 'age': 11, 'guardian': 'Shari Macdonald', 'mobile': '0435029658', 'weight': 40, 'height': 140, 'notes': None, 'disclaimer': 42455}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: RAW 16:00 DATA: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Sofia Flores', 'freq': 'W', 'att': 'C', 'payment': 0.0, 'price': 70.0, 'balance': 70.0, 'age': 11, 'guardian': 'Lilly Flores', 'mobile': '0416023047', 'weight': 50, 'height': 155, 'notes': '#NAME?', 'disclaimer': 41768}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: RAW 16:00 DATA: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Valentina Trujillo', 'freq': 'W', 'att': 'C', 'payment': 0.0, 'price': 70.0, 'balance': 0.0, 'age': 11, 'guardian': 'Salvador (sal) Trujillo', 'mobile': '0403146338', 'weight': None, 'height': None, 'notes': 'ggg no bonnie or desi when possible no alfie', 'disclaimer': 43758}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: RAW 16:00 DATA: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'May Taft', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 63.0, 'balance': 315.0, 'age': 9, 'guardian': 'Andrea Taft', 'mobile': '0408013719', 'weight': 30, 'height': 130, 'notes': '25min lesson 25min trail-wants privates towards end of term during the day mid nov', 'disclaimer': 44299}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: RAW 16:00 DATA: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Constandina Adigun', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 63.0, 'balance': 315.0, 'age': 12, 'guardian': 'Theodora Adigun', 'mobile': '0415822090', 'weight': 45, 'height': 162, 'notes': 'no sharlee or destiny!', 'disclaimer': 42621}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: RAW 16:00 DATA: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Bella Aupouri', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 77.0, 'balance': 0.0, 'age': 7, 'guardian': 'Michael  Aupouri', 'mobile': '0401496426', 'weight': 19, 'height': 125, 'notes': 'ndis approved, hyper mobile.', 'disclaimer': 41515}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: RAW 16:00 DATA: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Willow Lovegrove', 'freq': 'W', 'att': 'C', 'payment': 0.0, 'price': 70.0, 'balance': 0.0, 'age': 9, 'guardian': 'Glenn Lovegrove', 'mobile': '0466364336', 'weight': 28, 'height': 130, 'notes': '-', 'disclaimer': 42576}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: RAW 16:00 DATA: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Emily Fahey', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 63.0, 'balance': 315.0, 'age': 10, 'guardian': 'Tine Mueller', 'mobile': '0488750348', 'weight': 42, 'height': 158, 'notes': None, 'disclaimer': 40767}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: ARENA 16:00 BLOCK: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Saskia Dorange', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 63.0, 'balance': 315.0, 'age': 13, 'guardian': 'Song Liu', 'mobile': '0405843681', 'weight': 67, 'height': 160, 'notes': None, 'disclaimer': 45600}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: ARENA 16:00 BLOCK: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Hayley Allbon', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 63.0, 'balance': 257.0, 'age': 13, 'guardian': 'Brett Allbon', 'mobile': '0404762319', 'weight': None, 'height': None, 'notes': None, 'disclaimer': 33459}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: ARENA 16:00 BLOCK: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Emma Brown', 'freq': 'W', 'att': 'C', 'payment': 0.0, 'price': 63.0, 'balance': 441.0, 'age': 15, 'guardian': 'Fiona  Brown', 'mobile': '0421527733', 'weight': 64, 'height': 168, 'notes': None, 'disclaimer': 44284}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: ARENA 16:00 BLOCK: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Grace Frater', 'freq': 'F', 'att': 'Y', 'payment': 0.0, 'price': 70.0, 'balance': 140.0, 'age': 9, 'guardian': 'Stewart Frater', 'mobile': '0477555123', 'weight': None, 'height': None, 'notes': None, 'disclaimer': 33563}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: ARENA 16:00 BLOCK: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Scarlett Hayes', 'freq': 'W', 'att': 'Y', 'payment': 70.0, 'price': 70.0, 'balance': 0.0, 'age': 13, 'guardian': 'Sandy Piper', 'mobile': '0422250999', 'weight': 40, 'height': 140, 'notes': 'cancelled at 4:30pm 6th dec', 'disclaimer': 46506}
Mar 18 20:33:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: ARENA 16:00 BLOCK: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Joely Faulkner', 'freq': 'W', 'att': 'C', 'payment': 0.0, 'price': 63.0, 'balance': 378.0, 'age': 14, 'guardian': 'Vanessa Faulkner', 'mobile': '0431986686', 'weight': 50, 'height': 166, 'notes': '& nick faulkner 46yo 180cm 76kg', 'disclaimer': 45286}
Mar 18 20:33:38 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: ARENA 16:00 BLOCK: /home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/weasyprint/pdf/fonts.py:142: UserWarning: 'instantiateVariableFont' is deprecated; use fontTools.varLib.instancer.instantiateVariableFont instead for either full or partial instancing
Mar 18 20:33:38 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]:   ttfont = instantiateVariableFont(ttfont, self.variations)
Mar 18 20:33:38 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Evie Parker', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 70.0, 'balance': 237.0, 'age': 9, 'guardian': 'Andrew Parker', 'mobile': '0474090609', 'weight': 37, 'height': 150, 'notes': None, 'disclaimer': 42121}
Mar 18 20:33:38 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: ARENA 16:00 BLOCK: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Melati Widiartana', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 63.0, 'balance': 315.0, 'age': 13, 'guardian': 'Lauren  Connell', 'mobile': '0405467494', 'weight': 51, 'height': 155, 'notes': 'no sharlee', 'disclaimer': 40478}
Mar 18 20:33:38 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: ARENA 16:00 BLOCK: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Evalyn Macdonald-Drobowiecki', 'freq': 'S', 'att': 'Y', 'payment': 0.0, 'price': 63.0, 'balance': 315.0, 'age': 13, 'guardian': 'Shari Macdonald', 'mobile': '0435029658', 'weight': 50, 'height': 160, 'notes': '-', 'disclaimer': 42455}
Mar 18 20:33:38 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: ARENA 16:00 BLOCK: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Daphne MacDonald-Drobowiecki', 'freq': 'S', 'att': 'Y', 'payment': 0.0, 'price': 63.0, 'balance': 315.0, 'age': 11, 'guardian': 'Shari Macdonald', 'mobile': '0435029658', 'weight': 40, 'height': 140, 'notes': None, 'disclaimer': 42455}
Mar 18 20:33:38 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: ARENA 16:00 BLOCK: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Sofia Flores', 'freq': 'W', 'att': 'C', 'payment': 0.0, 'price': 70.0, 'balance': 70.0, 'age': 11, 'guardian': 'Lilly Flores', 'mobile': '0416023047', 'weight': 50, 'height': 155, 'notes': '#NAME?', 'disclaimer': 41768}
Mar 18 20:33:38 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: ARENA 16:00 BLOCK: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Valentina Trujillo', 'freq': 'W', 'att': 'C', 'payment': 0.0, 'price': 70.0, 'balance': 0.0, 'age': 11, 'guardian': 'Salvador (sal) Trujillo', 'mobile': '0403146338', 'weight': None, 'height': None, 'notes': 'ggg no bonnie or desi when possible no alfie', 'disclaimer': 43758}
Mar 18 20:33:38 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: ARENA 16:00 BLOCK: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'May Taft', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 63.0, 'balance': 315.0, 'age': 9, 'guardian': 'Andrea Taft', 'mobile': '0408013719', 'weight': 30, 'height': 130, 'notes': '25min lesson 25min trail-wants privates towards end of term during the day mid nov', 'disclaimer': 44299}
Mar 18 20:33:38 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: ARENA 16:00 BLOCK: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Constandina Adigun', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 63.0, 'balance': 315.0, 'age': 12, 'guardian': 'Theodora Adigun', 'mobile': '0415822090', 'weight': 45, 'height': 162, 'notes': 'no sharlee or destiny!', 'disclaimer': 42621}
Mar 18 20:33:38 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: ARENA 16:00 BLOCK: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Bella Aupouri', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 77.0, 'balance': 0.0, 'age': 7, 'guardian': 'Michael  Aupouri', 'mobile': '0401496426', 'weight': 19, 'height': 125, 'notes': 'ndis approved, hyper mobile.', 'disclaimer': 41515}
Mar 18 20:33:38 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: ARENA 16:00 BLOCK: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Willow Lovegrove', 'freq': 'W', 'att': 'C', 'payment': 0.0, 'price': 70.0, 'balance': 0.0, 'age': 9, 'guardian': 'Glenn Lovegrove', 'mobile': '0466364336', 'weight': 28, 'height': 130, 'notes': '-', 'disclaimer': 42576}
Mar 18 20:33:38 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: ARENA 16:00 BLOCK: {'time_frame': '16:00 - 17:30', 'lesson_type': 'Arena', 'group_priv': 'GY', 'client_name': 'Emily Fahey', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 63.0, 'balance': 315.0, 'age': 10, 'guardian': 'Tine Mueller', 'mobile': '0488750348', 'weight': 42, 'height': 158, 'notes': None, 'disclaimer': 40767}
Mar 18 20:33:38 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: ARENA RAW SAMPLE: [{'time_frame': '08:00 - 09:30', 'lesson_type': 'Arena', 'group_priv': 'IC', 'client_name': 'Holly Ingram-Thorpe', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 68.0, 'balance': 340.0, 'age': 14, 'guardian': 'Samantha Thorpe', 'mobile': '0422043250', 'weight': 45, 'height': 160, 'notes': None, 'disclaimer': 40406}, {'time_frame': '08:00 - 09:30', 'lesson_type': 'Arena', 'group_priv': 'IC', 'client_name': 'Ava Wolfik', 'freq': 'W', 'att': 'C', 'payment': 0.0, 'price': 68.0, 'balance': 408.0, 'age': 12, 'guardian': 'Anita', 'mobile': '0403009481', 'weight': 60, 'height': 165, 'notes': None, 'disclaimer': 40160}, {'time_frame': '08:00 - 09:30', 'lesson_type': 'Arena', 'group_priv': 'IC', 'client_name': 'Penelope Turnbull', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 68.0, 'balance': 408.0, 'age': 14, 'guardian': 'Nina Morgan', 'mobile': '0438760822', 'weight': 50, 'height': 163, 'notes': None, 'disclaimer': 45173}, {'time_frame': '08:00 - 09:30', 'lesson_type': 'Arena', 'group_priv': 'IC', 'client_name': 'Grace Feeney', 'freq': 'S', 'att': 'Y', 'payment': 0.0, 'price': 68.0, 'balance': 340.0, 'age': 11, 'guardian': 'William Feeney', 'mobile': '0405384081', 'weight': 30, 'height': 145, 'notes': 'pd x 2 william feeney & peter suther', 'disclaimer': 41508}, {'time_frame': '08:00 - 09:30', 'lesson_type': 'Arena', 'group_priv': 'IC', 'client_name': 'Chloe Loveys', 'freq': 'S', 'att': 'C', 'payment': 0.0, 'price': 68.0, 'balance': 544.0, 'age': 20, 'guardian': None, 'mobile': '0450087618', 'weight': 78, 'height': 176, 'notes': 'experienced but rusty -v/rusty&unfit maaybe icc', 'disclaimer': 42186}, {'time_frame': '08:00 - 09:30', 'lesson_type': 'Arena', 'group_priv': 'IC', 'client_name': 'Isla Bloomfield', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 68.0, 'balance': 340.0, 'age': 13, 'guardian': 'Ian Bloomfield', 'mobile': '0416316376', 'weight': None, 'height': None, 'notes': 'good on walker', 'disclaimer': 37109}, {'time_frame': '08:00 - 09:30', 'lesson_type': 'Arena', 'group_priv': 'IC', 'client_name': 'Aoife Campbell', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 68.0, 'balance': 340.0, 'age': 6, 'guardian': 'Sally Campbell', 'mobile': '0417768507', 'weight': None, 'height': None, 'notes': 'not george', 'disclaimer': 37129}, {'time_frame': '09:30 - 10:20', 'lesson_type': 'Arena', 'group_priv': 'G', 'client_name': 'Olivia Smythe', 'freq': 'W', 'att': 'Y', 'payment': 75.0, 'price': 75.0, 'balance': 0.0, 'age': 34, 'guardian': None, 'mobile': '0434029730', 'weight': 65, 'height': 180, 'notes': 'contract over -back to melbourne', 'disclaimer': 46049}, {'time_frame': '09:30 - 10:20', 'lesson_type': 'Arena', 'group_priv': 'G', 'client_name': 'Margareta Karlsson', 'freq': 'S', 'att': 'Y', 'payment': 75.0, 'price': 75.0, 'balance': 0.0, 'age': 36, 'guardian': None, 'mobile': '0421312683', 'weight': 48, 'height': 165, 'notes': 'intermediate -hates sharlee&luke loved bessie', 'disclaimer': 38408}, {'time_frame': '09:30 - 10:20', 'lesson_type': 'Arena', 'group_priv': 'G', 'client_name': 'Ayra Bhagat', 'freq': 'W', 'att': 'Y', 'payment': 0.0, 'price': 68.0, 'balance': 204.0, 'age': 20, 'guardian': None, 'mobile': '0491031500', 'weight': 60, 'height': 160, 'notes': 'loves bella torn meniscuc out for term 1', 'disclaimer': 42272}]
Mar 18 20:33:38 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[1212328]: 2026-03-18 20:33:38,478 INFO sqlalchemy.engine.Engine ROLLBACK
[ec2-user@ip-172-31-28-43 CherbonApp]$