
<style>

/* Fix Select2 width inside booking panel */
#top_existing_client + .select2-container {
    width: 100% !important;
    min-width: 200px !important;
}

#top_existing_client {
    min-width: 200px !important;
}


/* Fix Select2 width for time dropdowns */
.time-field + .select2-container {
    width: 100% !important;
    min-width: 150px !important;
}

.time-field {
    min-width: 150px !important;
}


#multi-lesson-booker {
    background: #f1ddc2;
    border: 1px solid #c9a676;
}

#multi-lesson-booker .card-body {
    background: #f1ddc2;
}



/* Save TXT button glow */
#save-txt-btn.glow {
    background-color: #7CFC00 !important; /* light green */
    box-shadow: 0 0 12px 4px rgba(124, 252, 0, 0.9);
    font-weight: bold;
}



/* Spinner */
#save-txt-spinner {
    display: none;
    margin-left: 6px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #2a7;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Toast */
#export-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #2a7;
    color: #fff;
    padding: 12px 18px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.25);
    opacity: 0;
    transform: translateY(-10px);
    z-index: 3000;
    font-size: 13px;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#export-toast.show {
    opacity: 1;
    transform: translateY(0);
}


/* teacher column body: force top-aligned stack */
.teacher-col-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;
  padding: 2px 0;
}

#teacher-print-block td.teacher-col {
  vertical-align: top;
  padding-top: 4px;
  padding-bottom: 4px;
}



.lesson-popup {
  max-width: 420px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  background: #fff;
  padding: 12px;
  font-size: 12px;
  line-height: 1.3;
}

.lesson-popup label {
  display: block;
  margin-top: 6px;
  font-weight: 600;
}

.lesson-popup input,
.lesson-popup select {
  width: 100%;
  margin-top: 2px;
  margin-bottom: 6px;
  font-size: 12px;
  padding: 4px 6px;
  box-sizing: border-box;
}

.lesson-popup .popup-close {
  background: #eee;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: pointer;
  padding: 4px 8px;
  font-size: 12px;
}

/* Force radios and text to align baseline */
.lesson-popup .client-mode-row label {
  display: inline-flex;
  align-items: center;   /* center radio + text vertically */
  gap: 6px;
  margin: 0;
  font-size: 12px;
  line-height: 1.4;
}

.lesson-popup .client-mode-row input[type="radio"] {
  margin: 0;
  width: 14px;           /* normalize radio size */
  height: 14px;          /* normalize radio size */
  position: relative;
  top: 2px;              /* nudge down to match text baseline */
}




.lesson-header-token {
  width: 100%;
  box-sizing: border-box;
}

body {
    background-color: #cfe8ff !important;
}

/* Freeze the top controls bar */
#top-controls {
  position: sticky;
  top: 0;
  z-index: 5000;
  background: #cfe8ff; /* match your page background */
  padding: 6px 0;
}

/* Freeze the date navigation bar under it */
#date-nav-form {
  position: sticky;
  top: 36px; /* height of top-controls */
  z-index: 4990;
  background: #cfe8ff;
}

#top-controls {
  border-bottom: none !important;
}

#date-nav-form {
  border-bottom: 1px solid rgba(0,0,0,0.1);
}




/* --- Collapsed lesson block --- */
.lesson-block.collapsed .group-header {
  border-bottom: 1px solid #ccc;
  padding-bottom: 4px;
  margin-bottom: 6px;
}

.select2-container {
  z-index: 4000 !important;
}

.select2-results__options {
  max-height: calc(100vh - 40px) !important; /* full viewport minus a little breathing room */
  overflow-y: auto !important;
}

.lesson-block .lesson-table {
  transition: max-height 0.2s ease, opacity 0.2s ease;
  overflow: hidden;
}

.lesson-block.collapsed .lesson-table {
  max-height: 0;
  opacity: 0;
  pointer-events: none;
}

/* --- Screen styles --- */
body {
  font-family: sans-serif;
  font-size: 12px;
  margin: 16px;
}

.main-title {
  font-size: 14px;
  margin-bottom: 8px;
}

form.date-form {
  margin-left: 1.5em;
  margin-bottom: 8px;
}

table {
  width: 95%;
  margin: 0 auto;
  border-collapse: collapse;
}

th, td {
  padding: 2px 4px;
  border: 1px solid #bbb;
  vertical-align: middle;
  font-size: 11px;
  box-sizing: border-box;
  line-height: 1.1;
}

th {
  background: #e8f4e8;
  color: #2a7;
}

#teacher-print-block {
  visibility: hidden;
  height: 0;
  overflow: hidden;
}


body.show-teachers #teacher-print-block {
  display: block !important;
  visibility: visible;
  height: auto;
  overflow: visible;
}

.group-header {
  display: flex;
  align-items: center;
  margin: 10px 0;
  font-size: 11px;
  color: #000;
  font-weight: bold;
}

.group-header .header-text {
  flex: 0 0 300px;
  margin-right: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.group-header .tag-box {
  flex: 0 0 200px;
  display: flex;
  justify-content: space-between;
  gap: 6px;
}

.horse-cell {
  position: relative;
  width: 160px;
}

.horse-print-only {
  display: none;
}

select.compact-horse {
  width: 100%;
  box-sizing: border-box;
  font-size: 12px;
  padding: 6px 8px;
}

.compact-small {
  width: 48px;
  box-sizing: border-box;
  text-align: center;
}

.notes-input {
  width: 320px;
  box-sizing: border-box;
  font-size: 11px;
}

.compact-money {
  width: 85px;
  box-sizing: border-box;
}

.negative-balance,
input.negative-balance {
  background: #ffdddd;
  color: #8b0000;
  font-weight: 600;
}

.flag-client {
  color: #b00;
  font-weight: bold;
}

.tooltip-box {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  margin-left: 8px;
  background: rgba(0,0,0,0.88);
  color: #fff;
  padding: 8px 10px;
  border-radius: 4px;
  font-size: 11px;
  white-space: nowrap;
  z-index: 1200;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity .12s ease, visibility .12s ease;
  max-width: 360px;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tooltip-box strong {
  display: block;
  margin-bottom: 6px;
}

.flashes .success {
  background: #e0ffe0;
  color: #2a7;
  padding: 8px 12px;
  margin-bottom: 12px;
  border: 1px solid #2a7;
  border-radius: 4px;
}

select.teacher-dropdown {
  width: 140px;
  box-sizing: border-box;
  font-size: 12px;
  padding: 6px 8px;
}


.flash-message {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #2a7;
  color: #fff;
  padding: 12px 18px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.25);
  opacity: 0;
  transform: translateY(-10px);
  z-index: 2000;
  font-size: 13px;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.flash-message.active {
  opacity: 1;
  transform: translateY(0);
}

/* --- FINAL FIX: Force column widths to apply in Lessons table --- */

/* 1. Force the table to obey fixed column widths */
.lesson-table table {
  table-layout: fixed !important;
  width: 100% !important;
}

/* 2. Remove internal width constraints that were overriding column widths */
.lesson-table td *:not(.tooltip-box),
.lesson-table th *:not(.tooltip-box) {
    max-width: 100% !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

/* 2b. Exclude tooltip from forced width rules */
.lesson-table .tooltip-box {
    width: auto !important;
    max-width: 360px !important;
    height: auto !important;
    display: block !important;
    position: absolute !important;
}

/* 3. Override specific elements that were breaking layout */
.lesson-table .horse-cell,
.lesson-table .horse-cell select {
  width: 100% !important;
  max-width: 100% !important;
}

.lesson-table .notes-input {
  width: 100% !important;
  max-width: 100% !important;
}

.lesson-table .compact-horse {
  width: 100% !important;
}

.lesson-table .compact-money {
  width: 100% !important;
}

.lesson-table input[type="text"],
.lesson-table select {
  width: 100% !important;
  max-width: 100% !important;
}

/* 4. Now apply your actual column widths */
.lesson-table table th:nth-child(1),
.lesson-table table td:nth-child(1) { width: 120px !important; }  /* Horse */

.lesson-table table th:nth-child(2),
.lesson-table table td:nth-child(2) { width: 180px !important; }  /* Client */

.lesson-table table th:nth-child(3),
.lesson-table table td:nth-child(3) { width: 50px !important; }   /* Age */

.lesson-table table th:nth-child(4),
.lesson-table table td:nth-child(4) { width: 120px !important; }  /* Guardian */

.lesson-table table th:nth-child(5),
.lesson-table table td:nth-child(5) { width: 90px !important; }   /* Mobile */

/* ⭐ NEW COLUMN: FREQ (1‑letter) */
.lesson-table table th:nth-child(6),
.lesson-table table td:nth-child(6) { width: 40px !important; text-align:center; } /* FREQ */

/* Shift everything below by +1 */
.lesson-table table th:nth-child(7),
.lesson-table table td:nth-child(7) { width: 40px !important; text-align:center; } /* Weight */

.lesson-table table th:nth-child(8),
.lesson-table table td:nth-child(8) { width: 40px !important; text-align:center; } /* Height */

.lesson-table table th:nth-child(9),
.lesson-table table td:nth-child(9) { width: 40px !important; text-align:center; } /* ATT */

.lesson-table table th:nth-child(10),
.lesson-table table td:nth-child(10) { width: 90px !important; }  /* Payment */

.lesson-table table th:nth-child(11),
.lesson-table table td:nth-child(11) { width: 90px !important; }  /* Price */

.lesson-table table th:nth-child(12),
.lesson-table table td:nth-child(12) { width: 70px !important; }  /* Balance */

.lesson-table table th:nth-child(13),
.lesson-table table td:nth-child(13) { width: 390px !important; } /* Notes */

/* Kill the Select2 arrow that is drawing the ghost line */
.lesson-table .select2-selection__arrow {
    display: none !important;
}

.lesson-table .select2-selection__arrow b {
    display: none !important;
}


.client-link {
    color: #0645AD;
    font-weight: bold;
    text-decoration: none;
    padding: 2px 0;
}

.client-link:hover {
    text-decoration: underline;
}


/* --- Print styles (clean, no column widths) --- */
@media print {
  @page {
    size: A4 landscape;
    margin: 10mm;
  }

  html, body {
    margin: 0 !important;
    padding: 0 !important;
    width: 297mm !important;
    font-family: serif;
    font-size: 11pt;
  }

  table {
    width: 100% !important;
    margin: 0 auto !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
  }

  th, td {
    padding: 2px 4px !important;
    font-size: 11px !important;
    overflow: hidden !important;
    word-wrap: break-word !important;
  }

  /* Remove all column width overrides — let screen CSS win */
  /* No nth-child width rules here */

  /* Teacher table stays fixed-width */
  .teacher-table th,
  .teacher-table td {
    width: 140px !important;
    max-width: 140px !important;
    box-sizing: border-box !important;
    overflow: hidden !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
  }

  .tooltip-box,
  .no-print {
    display: none !important;
  }

  .lesson-block {
    page-break-inside: avoid !important;
    break-inside: avoid !important;
    max-height: 180mm !important;
    overflow: hidden !important;
  }

  .print-break-after {
    page-break-after: always !important;
    break-after: page !important;
    display: block !important;
    width: 100% !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
  }
}

.header-link:focus .header-text-inner,
.header-link:target .header-text-inner { outline: 2px solid rgba(0,123,255,0.25); border-radius:3px; }

/* Default state */
#save-button {
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

#save-button.glow {
    background-color: #7CFC00 !important; /* light green */
    box-shadow: 0 0 12px 4px rgba(124, 252, 0, 0.9);
    font-weight: bold;
}

/* Shake animation */
@keyframes shake {
  0% { transform: translateX(0); }
  20% { transform: translateX(-4px); }
  40% { transform: translateX(4px); }
  60% { transform: translateX(-4px); }
  80% { transform: translateX(4px); }
  100% { transform: translateX(0); }
}

#save-button.shake {
  animation: shake 0.4s ease;
}

/* Saved message */
#saved-message {
  opacity: 0;
  transition: opacity 0.8s ease;
  font-weight: bold;
  color: green;
  margin-left: 10px;
}

#saved-message.show {
  opacity: 1;
}

.select2-search--dropdown {
  display: block !important;
}

.table-scroll {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
}

/* Reusable button style (same as index menu buttons) */
.menu-btn {
    display: inline-block;
    background: #eee;
    border: 1px solid #aaa;
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 14px;
    color: #0645AD;
    text-decoration: none;
    transition: background 0.2s ease, box-shadow 0.2s ease;
    margin-right: 12px;
}

.menu-btn:hover {
    background: #ddd;
    text-decoration: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

.save-spinner {
    margin-left: 6px;
    border: 2px solid #fff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    display: inline-block;
    animation: spin 0.7s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



#client-history-tip {
  position: absolute;
  top: 0;
  left: 100%;
  margin-left: 4px;
  background: rgba(0,0,0,0.88);
  color: #fff;
  padding: 6px 8px;
  border-radius: 4px;
  font-size: 11px;
  white-space: nowrap;
  z-index: 2000;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity .12s ease, visibility .12s ease;
}

.client-cell {
    position: relative;
}


</style>
