ock_key, teacher_horse.horse1 AS teacher_horse_horse1, teacher_horse.horse2 AS teacher_horse_horse2
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: FROM teacher_horse
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: WHERE teacher_horse.date = %(date_1)s
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 2026-04-06 00:47:34,541 INFO sqlalchemy.engine.Engine [generated in 0.00022s] {'date_1': datetime.date(2026, 4, 6)}
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 2026-04-06 00:47:34,543 INFO sqlalchemy.engine.Engine SELECT teacher_slot.id AS teacher_slot_id, teacher_slot.lesson_date AS teacher_slot_lesson_date, teacher_slot.slot_number AS teacher_slot_slot_number, teacher_slot.teacher_name AS teacher_slot_teacher_name
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: FROM teacher_slot
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: WHERE teacher_slot.lesson_date = %(lesson_date_1)s
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 2026-04-06 00:47:34,543 INFO sqlalchemy.engine.Engine [generated in 0.00020s] {'lesson_date_1': datetime.date(2026, 4, 6)}
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: === PRICE DEBUG ===
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 66660 Alison Warden price_pl: 85.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 66655 Fiona Wilson price_pl: 85.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 71147 Aaron Clark price_pl: 85.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 66645 Zara Lemon price_pl: 125.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 70963 Aaden Sweet price_pl: 75.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 71055 Aaliyah Adams price_pl: 75.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 66646 Sofie Kaye price_pl: 75.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 71009 Aaliyah Adams price_pl: 75.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 66654 Isabella Davis price_pl: 95.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 66661 Abigayle Johnstone price_pl: 95.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 66648 Robert Henderson price_pl: 58.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 66658 Celeste Stirling-Wigg price_pl: 65.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 66665 Evelyn Simpson price_pl: 58.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 66664 Victoria Simpson price_pl: 58.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 66662 Calliope Sougleris price_pl: 65.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 66652 Kate Leggett price_pl: 58.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 71101 Jacqueline De Jong price_pl: 85.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 66663 Taylor Carlson price_pl: 85.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 66651 Kenzi Ross price_pl: 75.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 66657 Elizabeth Murray price_pl: 68.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 66653 Jessica Moran price_pl: 68.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 66650 Matilda Lanskey price_pl: 0.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 66649 Piia Paananen price_pl: 68.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 66647 Sasha Hopkins price_pl: 75.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 66659 Bella Rogan price_pl: 68.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 66656 Evelyn Cunning price_pl: 68.0
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: === END PRICE DEBUG ===
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: ABOUT TO RENDER TEMPLATE — ALL DATA LOADED OK
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 2026-04-06 00:47:34,545 INFO sqlalchemy.engine.Engine SELECT teacher_time.id AS teacher_time_id, teacher_time.teacher_key AS teacher_time_teacher_key, teacher_time.weekday AS teacher_time_weekday, teacher_time.time AS teacher_time_time
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: FROM teacher_time ORDER BY teacher_time.teacher_key, teacher_time.weekday, teacher_time.time
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 2026-04-06 00:47:34,545 INFO sqlalchemy.engine.Engine [generated in 0.00019s] {}
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: [2026-04-06 00:47:34,819] ERROR in app: Exception on /lessons_by_date [GET]
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: Traceback (most recent call last):
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:   File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 1511, in wsgi_app
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:     response = self.full_dispatch_request()
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:   File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 919, in full_dispatch_request
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:     rv = self.handle_user_exception(e)
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:   File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 917, in full_dispatch_request
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:     rv = self.dispatch_request()
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:   File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/app.py", line 902, in dispatch_request
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:   File "/home/ec2-user/CherbonApp/app.py", line 2092, in lessons_by_date
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:     return render_template(
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:   File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/templating.py", line 150, in render_template
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:     return _render(app, template, context)
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:   File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/templating.py", line 131, in _render
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:     rv = template.render(context)
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:   File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/jinja2/environment.py", line 1295, in render
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:     self.environment.handle_exception()
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:   File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/jinja2/environment.py", line 942, in handle_exception
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:     raise rewrite_traceback_stack(source=source)
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:   File "/home/ec2-user/CherbonApp/templates/lessons_by_date.html", line 1525, in top-level template code
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:     const savedTeacherBlocks = {{ teacher_blocks|tojson }};
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:   File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/jinja2/filters.py", line 1721, in do_tojson
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:     return htmlsafe_json_dumps(value, dumps=dumps, **kwargs)
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:   File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/jinja2/utils.py", line 669, in htmlsafe_json_dumps
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:     dumps(obj, **kwargs)
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:   File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/json/provider.py", line 179, in dumps
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:     return json.dumps(obj, **kwargs)
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:   File "/usr/lib64/python3.9/json/__init__.py", line 234, in dumps
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:     return cls(
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:   File "/usr/lib64/python3.9/json/encoder.py", line 199, in encode
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:     chunks = self.iterencode(o, _one_shot=True)
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:   File "/usr/lib64/python3.9/json/encoder.py", line 257, in iterencode
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:     return _iterencode(o, 0)
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:   File "/home/ec2-user/CherbonApp/venv/lib64/python3.9/site-packages/flask/json/provider.py", line 121, in _default
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]:     raise TypeError(f"Object of type {type(o).__name__} is not JSON serializable")
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: TypeError: Object of type Undefined is not JSON serializable
Apr 06 00:47:34 ip-172-31-28-43.ap-southeast-2.compute.internal gunicorn[516455]: 2026-04-06 00:47:34,830 INFO sqlalchemy.engine.Engine ROLLBACK
[ec2-user@ip-172-31-28-43 CherbonApp]$